package 문자열2026_08_14;

public class 문자열을_저장하는_String {

	public static void main(String[] args) {
		/**
		 * 참조 자료형의 가장 대표적인 형태는 클래스다 이번에는 자바가 제공하는 클래스 중 문자열을 저장하는
		 * String 클래스를 알아보자 
		 * 
		 * 문자열은 반드시 큰따옴표안에 표기해야한다. 큰따옴표 안에는 String a ="" 와 같이 아무런 문자열이 
		 * 오지 않아도 상관없다. 하지만 큰따옴표는 절대 생략할 수없다. 
		 * String 클래스의 객체를 생성하는 데는 크게 2가지 방법이 있다. 첫 번째 방법ㅇ느 new 키워드를 사용하는 
		 * 방법으로 생성자의 입력매개변수로 저장할 문자열을 입력한다.
		 * 
		 * String 클래스의 객체 생성 방법 ① 
		 * String str = new String("안녕");
		 * 
		 * 아직 클래스를 배우기 전이므로 이런 모양이 다소 어색해 보일 수 있지만 대부분의 클래스가 이 방법으로 객체를 생성한다
		 * 생성자의 개념은 아직 배우지 않았지만 클래스명과 동일하면서 뒤에 소괄호가 있는 형태다 new 키워드는 배열에서 배웠으므로
		 * 실제 데이터가 힙 메모리에 위치한다는 것은 예측할 수 있을것이다.
		 * 
		 * String 클래스의 객체 생성 방법 ②
		 * String str = "안녕"
		 * 
		 * 첫 번째 방법을 사용하든 두 번째 방법을 사용하든 메모리에 저장되는 방식은 동일하다.
		 * String은 참조 자료형이므로 실제 데이터인 String 객체는 힙 메모리에 위치하고 참조 변수는 힙메모리릐 실제
		 * 객체 위치를 가르키게 될것이다 하지만 이 2가지 방법 사이에는 결정적인 1가지 차이가 1개 있다 그 차이는 곧 설명하기로 하고
		 * 여기서는 2가지의 String 객체를 생성하는 방법만 기억하자.
		 * 
		 * 
		 */
		
		// String 객첼르 생성하는 2가지 방법
		String str1 = new String("이루마");
		
		String str2 = "방진혁";
		
		System.out.println(str1+" "+str2);
		
		/**
		 * String 클래스도 당연히 클래스 이므로 다른 클래스들의 특징을 모두 지니고 있다 하지만 워낙 자주 사용되는
		 * 클래스이다 보니 다른 클래스에는 없는 2개의 특징이 있다. 첫 번째 특징은 한 번 정의된 문자열은 변경할 수 없다는 것이다.
		 * 만일 문자열의 내용을 변경하면 자바 가상 머신은 기존의 문자열을 수정하는 것이 아니라 새로운 문자열을 포함하고 있는
		 * 객체를 생성해 사용하고 기존 객체는 버린다. 
		 * 두번째 특징은 문자열 리터럴을 바로 입력해 객체를 생성할 때 같은 문자열끼리 객체를 공유한다는 것이다.
		 * 이는 메모리의 효율성 때문이다. 그럼 각각의 특징을 자세히 살펴보자
		 * 
		 * 특징 ① 객체 안의 값을 변경하면 새로운 객체를 생성
		 * String 객체는 내부에 포함된 문자열을 변경할 수 없다. 다음 예를 살펴보자.
		 * 
		 */
		String str3 = new String("안녕");
		String str4 = str3;
		str3 = "안녕하세요";
		System.out.println(str3);
		System.out.println(str4);
		
		/**
		 * 먼저 코드를 String str3 = new String("안녕)과 같은 형태로 작성하면 메모리의 클래스 영역에는 
		 * String 클래스의 바이트 코드가 로딩되고 스택에는 참조 변수 str3의 공간이 생긴다 
		 * 실제 데이터인 안녕은 힙 메모리에 생성되며 생성된 실제 데이터의 위칫가밧이 스택 메모리의 str3 공간에 저장될 것이다.
		 * 이 상황에서 str4 = str3 즉 참조 자료형의 값을 복사하면 스택 메모리의 값이 복사되므로 str3 과 str4는 이제 
		 * 모두 동일한 객체를 가리키고 있을 것이다. 이제 str3 = "안녕하세요" 와 같이 수정하면 자바 가상 머신은 기존의
		 * 문자열을 수정하는것이 아닌 "안녕하세요"라는 문자열을 포함하고 있는 새로운 String 객체를 생성하고 이 위치를
		 * str3의 공간에 저장한다. 이는 일반적으로 참조 자료형에서 2개의 참조변수가 1개의 객체를 가리킬 때
		 * 하나의 참조 변수에 접근해 객체의 값을 변경하면 다른 참조 변수가 가리키는 값도 함께 변하는 것과는 구분되는 특징이다.
		 */
		
		/**
		 * 특징 ② 리터럴을 바로 입력한 데이터는 문자열이 같을 때 하나의 객체를 공유
		 * 두 번째 방법인 문자열 리터럴만 입력해 String 객체를 생성하면 하나의 문자열을 여러 객체가 공유할 수 있다
		 * 이 역시 다른 클래스에 없는 특징으로 특정 문자열의 객체를 여러 개 만들어서 사용할 때 메모리 효율성을 증가시키기 위한 것이다.
		 * 다음 처럼 4개의 Strinf 객체를 생성해 보자
		 */
		String str5 = new String("안녕");
		String str6 = "안녕";
		String str7 = "안녕";
		String str8 = new String("안녕");
		/**
		 * 모두 동일한 문자열을 포함하고 있으며 첫 번째와 네 번째는 new 키워드 나머지 2개는 문자열 리터럴을 사용했다 이제 
		 * 메모리를 살펴보자
		 * 
		 * String str5 = new String("안녕") 이 실행되면 힙 메모리에는 안녕이라는 객체 하나가 생성될 것이다.
		 * 두 번째는 문자열 리터럴로 입력했는데 이때는 힙 메모리에 이미 안녕이 있어도 새롭게 안녕이라는 객체를 추가한다
		 * 세 번째도 문자열 리터럴로 생성했는데 이때 이미 앞에서 문자열 리터럴로 생성한 안녕이라는 객체가 있으므로
		 * 새롭게 객체를 생성하는것이 아니라 기존에 있는 이 객체를 공유한다. 마지막에는 다시 new로 객체를 생성했으며
		 * 이때는 새롭게 객체를 생성한다. 정리하면 new로 생성할 때는 동일한 문자열 객체가 힙 메모리에 있든 없든
		 * 무조건 새롭게 객체를 생성한다. 문자열 리터럴로 생성할 때는 힙 메모리에 리터럴로 생성된 동일한 문자열을 포함하고 있는
		 * 객체가 있으면 그 객체를 공유한다
		 */
		
		System.out.println(str5 == str6);
		System.out.println(str6 == str7);
		System.out.println(str7 == str8);
		System.out.println(str5 == str8);
	}

}
