package 수2026_09_23;

/**
 * 12.1 추상 클래스 
 * 
 * 6장에서 자바는 객체지향 프로그래밍 요소로 클래스와 인터페이스를 제공하고 있으며
 * 클래스는 다시 일반 클래스와 추상 클래스로 나뉜다고 했다. 추상 클래스의 개념은
 * 11장에서 추상 메서드를 설명하면서 간단히 소개했다 이제 추상 클래스를 본격적으로 알아보자 
 * 
 * 12.1.1 추상 클래스의 정의 
 * 추상 메서드는 메서드의 본체가 완성되지 않은 미완성 메서드를 말한다. 메서드의 기능을 정의하는 
 * 중괄호 안이 비어 있다는 것이 아니라 중괄호 자체가 없으며 중괄호가 없기 때문에 명령어의 끝을 
 * 알리는 세미콜론으로 끝나야 한다. 
 * 
 * 추상 메서드를 1개 이상 포함하고 있는 클래스는 반드시 추상 클래스로 정의해야 한다. 
 * 즉 일반적으로 추상 클래스는 메서드의 기능이 정의돼 있지 않은 미완성 메서드 가 1개 이상 있다는
 * 의미다. 추상 클래스의 형식은 추상 메서드 구문과 비슷하게 class 키워드 앞에 abstract를 
 * 붙여 표현한다. 
 * 
 * 12.1.2 추상 클래스의 특징 
 * 이번에는 추상 클래스의 객체를 생성하고자 할 때를 살펴보자 추상 클래스는 내부의 미완성 메서드 때문에
 * 객체를 직접 생성할 수 없다. 힙 메모리에 생성되는 객체는 내부 요소가 미완성된 상태로
 * 들어 갈 수 없기 때문이다. 문법적으로 이야기하면 추상 클래스 일 때 
 * A a = new A() 와 같이 생성자의 호출 자체를 할 수 없다. 
 * 
 * 객체도 생성하지 못하는 클래스를 왜 만드는 것일까? 6장에서 클래스를 붕어빵 기계 객체를 붕어빵에 
 * 비유해 설명했다. 이 비유를 계속 이어가면 추상 클래스는 붕어빵 기계 부품이다. 
 * 추상 클래스로는 직접 객체를 생성 할 수 없지만 이 추상 클래스를 상속한 자식 클래스를 
 * 생성하면 그 자식 클래스로는 객체를 생성할 수 있는 것이다. 그리고 생성된 
 * 객체 내부에는 부모 클래스의 추상 메서드가 구현돼 있을 것이다. 
 * 추상 클래스를 상속 하는 자식 클래스는 부모에게 상속받은 미완성 메서드를 반드시 완성(오버라이딩) 
 * 해야 한다. 
 * 여기서 잠시 용어 정리를 해보자 완성된 메서드이든 미완성된 메서드이든 
 * 부모에게 상속받은 메서드를 자식 클래스에서 재정의 하는 것을 통찰해 오버라이딩 이라 한다 
 * 이 중 부모에게 물려받은 미완성 메서드를 자식 클래스에서 완성하는 것을
 * 특별히 구현한다. 라고 말한다. 
 * 
 * 
 * 12.1.3 추상 클래스 타입의 객체 생성 방법
 * 앞에서 추상 클래스 자체로는 직접 객체를 생성할 수 없지만 자식 클래스를 생성해 객체를 생성하고
 * 부모 클래스인 추상 클래스 타입으로 선언할 수 있다고 했다. 
 * 이렇게 추상 클래스의 객체를 생성하는 방법은 자식 클래스의 생성 여부에 따라 크게 2가지로 나뉜다. 
 * 
 * 첫 번째 방법은 다음 예와 같이 추상 클래스를 상속한 일반 클래스를 생성하는 것이다. 
 */
abstract class A{
	abstract void abc();
}

class B extends A {
	void abc() {
		
	}
}
/**
 * 자식 클래스 B 가 일반 클래스로 정의되기 위해서는 반드시 상속받은 추상 메서드 abc()를
 * 구현해야 한다. 클래스 B는 일반 클래스이므로 객체를 생성할 수 있고 이렇게 생성한 객체는
 * 다형적 표현으로 부모 추상 클래스 타입으로 선언할 수 있을 것이다. 
 * 
 * 두 번째 방법은 익명 이너 클래스를 사용하는 것이다. 이는 컴파일러가 내부적으로 추상 클래스를
 * 상속해 메서드 오버라이딩을 수행한 클래스를 생성하고 그 클래스로 객체를 생성하는 방법이다. 
 * 이때 내부적으로 생성된 클래스명은 전혀 알 수 없으므로 개발자의 입장에서는 익명 클래스가 
 * 되는 것이다. 이너 클래스라는 이름이 붙은 이유는 나중에 알아본다. 
 * 익명 이너 클래스의 문법 구조는 다음과 같다. 
 * 
 * 클래스명 참조 변수명 = new 생성자() {
 * 		추상 클래스에 포함된 추상 메서드 오버라이딩 
 * };
 * 
 * 이 방법으로 추상 클래스 A의 객체를 생성하는 방법은 아래를 참고하자. 
 */

public class 추상클래스 {

	public static void main(String[] args) {
		// A a = new A() X
		A a = new B();
		B b = new B();
		
		A a1 = new A() {
			void abc() {
				
			}
		};
		/**
		 * 이때 A()는 클래스 A의 생성자를 호출하는 것이 아니라 컴파일러가 클래스 A를 
		 * 상속받아 abc() 메서드를 오버라이딩한 익명 클래스의 생성자를 호출한다는 것을 의미한다.
		 * 
		 */
		
		
		/**
		 * 이러한 2가지 객체 생성 방법은 객체를 생성할 수 없는 다른 객체지향 프로그래밍
		 * 요소인 인터페이스에도 그대로 적용되므로 꼭 이해하길 바란다. 
		 * 
		 * 그럼 이 2가지 방법의 장단점은 무엇일까?
		 * 
		 * 즉, 언제 첫 번째 방법 또 언제 두 번째 방법이 적절할까? 
		 * 일단 두 번째 방법인 익명 이너 클래스를 활용한 방법이 추가로 자식 클래스를 정의 하지
		 * 않아도 되고 코드도 간결해 보이기는 한다 그렇다면 정말로 두 번째 방법이
		 * 좋은지 알아보자 패키지 수2026_09_23_2를 보자 
		 */
		
	}

}
