package 금2026_09_11_1;

/**
 * 10.3절에서는 메서드 오버라이딩을 알아봤다 그렇다면 부모 클래스에서 상속받을 필드명과 정적메서드는 어떨까? 
 * 정답부터 말하자면 오버라이딩
 * 되지 않는다. 메모리 구조를 보며 하나씩 알아보자
 * 
 * 10.4.1 인스턴스 필드의 중복
 * 
 * 아래 예제를 살펴보자
 */

class A {
	int m = 3;
}

class B extends A {
	int m = 4;
}

public class 인스턴스_필드의_중복 {

	public static void main(String[] args) {
		A aa = new A();
		System.out.println(aa.m);
		/**
		 * A() 생성자로 초기화 하고 A 타입으로 선언 했다 B는 쳐다볼 필요도 없다 
		 * 힙 메모리에는 m=3인 필드를 포함하고 있는 객체가 생성된다
		 * A타입으로 선언돼 있으므로 참조 변수는 A 타입의 객체를 가르키고 있고 aa.m은 3이 출력될것이다. 
		 */
		
		B bb = new B();
		System.out.println(bb.m);
		/**
		 * B() 생성자로 B 객체를 생성하는 과정에서 먼저 부모 클래스의 객체가 생성된 후 B 클래스의 객체가 
		 * 생성된다. 매모리를 살펴보면 B 객체 속에는 필드 m의 값이 2개 존재한다. 
		 * 필드는 이름이 중복되더라도 객체 내의 각각의 공간에 저장된다 즉 공간이 완벽하게 분리 되 있으므로 
		 * 오버 라이딩은 발생하지 않는다. 그렇다면 bb.m의 값은 무엇일까?
		 * 이때는 항상 가리키고 있는 객체 태두리에서 안쪽으로 들어가면서 만나는 첫 번째 값이 실행되므로
		 * bb.m은 4가 출력될 것이다. 
		 */
		
		A ab = new B();
		System.out.println(ab.m);
		/**
		 * 이때는 힙 메모리에 생성되는 객체의 모양은 B bb = new B()와 같다 
		 * 선언된 참조 변수의 타입만 다른데 여기서에서는 A 타입으로 선언되었기 때문에 
		 * A 객체를 가리키고 있다. A객체에서부터 안쪽으로 들어가 만나는 필드 m은 3의 값을 가지고 있으므로
		 * ab.m을 실행하면 3이 출력될 것이다. 
		 * 
		 * 이상의 내용을 정리하면 인스턴스 필드는 상속받은 필드와 동일한 이름으로 자식 클래스에 정의해도
		 * 각각의 저장 공간에 저장되므로 오버라이딩이 발생하지 않는다. 
		 */
	}

}
