package 수요일;

public class A {

}

class B{
	
}

class C{
	class D{
		
	}
}

/**
 * 두번째 의문점이다
 * 이 소스파일을 컴파일하면 바이트 코드가 몇개 생길까? 즉 소스파일당 바이트 코드가 1개일까 정의된 클래스당 바이트코드가 1개일까? 
 * 바이트 코드의 확장명에서 힌트를 얻을 수 있는것 처럼 자바의 바이트 코드는 클래스당 하나씩 생성된다. 하나의 소스 파일에 
 * 100개의 클래스가 정의 돼 있으면 100개의 바이트 코드가 생기는 것이다. 
 * 
 * 위에 예를 보자 
 * 
 * 먼저 1개의 파일에 4개의 클래스가 정의돼 있다 쉽게 말해 class라는 키워드가 4개 있다는 말이다. 
 * 일단 public은 class A 앞에 선언돼 있으므로 소스파일명은 A.java일 것이다. 이제 이 소스 파일을 컴파일하면 
 * 바이트 코드가 파일 단위가 아닌 클래스 단위로 생성되므로 4개의 바이트 코드가 생성될 것이다 
 * 이제 남은 것은 생성되는 바이트 코드명이다. 외부에 있는 클래스는 클래스명.class 와 같이 생성된다
 * 반면 클래스 내부에 포함된 이노 클래스는 반드시 자신을 감싸고 있는 클래스부터 표현해야 한다 ->
 * C$D.class -> 아우터클래스$이너클래스.class
 */
