package 수요일;

public class 자바구조메모 {

	public static void main(String[] args) {
		/**
		 * 자바 소스 코드의 실행과정은 크게 4가지이다. 먼저 소스 파일(java)을 작성한 후 
		 * 컴파일을 수행하면 자바 가상 머신상에서 동작하는 바이트 코드(.class)가 생성된다
		 * 이클립스는 소스코드를 저장만 해도 컴파일이 자동으로 수행이 되므로 소스파일과 
		 * 바이트 코드는 각각 프로젝ㅌ 내의 src파일과 bin 폴더 안에 위치한다 이 후 
		 * 바이트 코드를 실행하면 자바 가상 머신은 운영체제에서 메모리를 할당받아 자바 프로그램을 실행한다.
		 * 
		 * 1 -> .java 소스 파일 생성
		 * 2 -> .class 바이트 코드 파일 생성
		 * 3 -> JVA은 메모리 할당
		 * 4 -> main[] 메서드 실행
		 * 
		 * 자바 가상머신이 할당한 메모리 영역
		 * 	자바 가상머신은 메모리를 효율적으로 관리하기 위해 메모리를 크게 
		 *	메서드영역, 스택영역, 힙 영역으로 나눠 사용한다 그중 메서드 영역은 또
		 *	클래스영역, 정적영역, 상수영역이라고도 부른다.
		 *	메모리 할당 이후 실행 파일인 바이트 코드는 메모리의 메서드 영역에 로딩이 되고 
		 *	이후 클래스 내에 포함돼 있는 main() 메서드를 실행하는 것이 JVM의 역할이다 
		 */
	}

}
