package 토요일2026_08_29;

public class 인스턴스_메서드와_정적_메서드 {

	public static void main(String[] args) {
		/**
		 * 이번에는 인스턴스 메서드와 정적 메서드를 비교해 보자 앞에서 살펴본 필드와 마찬가지로
		 * 인스턴스 메서드는 반드시 객체를 생성한 후에 사용할 수 있지만. 
		 * 정적 메서드는 클래스명으로도 바로 접근할 수 있고, 인스턴스 메서드 처럼 호출할 수 있다.
		 * 
		 */
		
		A a = new A();
		
		a.abc();
		A.bcd();
		/**
		 * 인스턴스 필드와 정적 필드의 다른 점은 인스턴스 메서드와 정저 메서드는 모두 메모리의 첫 번째 영역에 위치 한다는 것이다.
		 * 다만 인스턴스 메서드는 인스턴스 메서드 영역, 정적 메서드는 클래스 내부에 존재하는 것만 차이가 난다
		 * 
		 * 인스턴스 메서드 -> 클래스 영역의 인스턴스 메서드 영역
		 * 정적 메서드 -> 클래스 영역의 정적 메서드 영역
		 */
	}

}

class A{
	void abc() {
		System.out.println("instanse 메서드");
	}
	
	static void bcd() {
		System.out.println("static 메서드");
	}
}
