package 토요일2026_08_29;

public class 정적_초기화_블록 {
	
	/**
	 * 지금까지 작성했던 public static void main(String[] args)도 정적 메서드다
	 * 프로그램을 시작하면 가장 먼저 실행되는 main 메서드는 왜 정적 메서드로 구성됐을까?
	 * 실제로 프로그램을 실행할 때 main 메서드가 가장 먼저 실행되는 이유는 
	 * 자바 가상 머신이 main() 메서드 실행시켜 주기 때문이다.
	 * 그렇다면 자바 가상 머신은 실행 클래스명.main()을 호출하는 것만으로도 이 메서드를 실행하는 것이다.
	 * 어찌 보면 프로그램을 실행할때 자바 가상 머신이 하는 것이라고는 클래스명.main() 을 실행시켜 주는 것 뿐이다.
	 * 그래서 우리는 main 메서드명도 바꿀 수 없다 
	 * 만일 main 메서드가 인스턴스 메서드라면 아무리 자바 가상 머신이라 하더라도 객체를 먼저 생성하고 
	 * 객체의 참조 변수를 이용해 main 메서드를 호출해야만 했을 것이다.
	 * 이를 정리하면 
	 * 자바 가상 머신은 프로그램을 실행할때 실행클래스명.main 을 실행하므로 가장 먼저 실행되는 메서드인 main 메서드를 정적 메서드로 구성한 것이다.
	 */
	public static void main(String[] args) {
		
		
		
		
		
		/**
		 * 일반적으로 인스턴스 필드와 초기화는 객체가 만들어지는 시점에서 이뤄진다.
		 * 즉 객체가 생성자에서 만들어지므로 생성자 내에서 인스턴스 필드를 초기화 하는 것이 일반적이다. 
		 * 하지만 정적 필드는 객체의 생성 이전에도 사용할 수 있어야 하므로 생성자가 호출 되지 않은 상태에서도 초기화 할 수 있어야 한다.
		 * 다시 말해 생성자에서는 정적 필드를 초기화 할수 없다는 말이다. 
		 * 그래서 정적 필드를 초기화 하기 위한 문법을 별도로 제공하는데 이것이 정적 초기화 블록(static{}) 이다.
		 * 
		 * 정적 초기화 블록은 클래스가 메모리에 로딩될 때 가장 먼저 실행되므로 여기에 정적 필드의 초기화 코드를 넣어두면 클래스가 로딩되는 시점에
		 * 바로 초기화 할 수 있다. 
		 */
		
		System.out.println(C.b);
	}

}
class C {
	int a;
	static int b;
	
	static {
		b = 5;
		System.out.println("클래스가 로딩될 때 static block 실행");
	}
	C(){
		a = 3;
	}
}
/**
 * 초기화 블록에서 정적 필드 b 값으로 5를 넣었뒀다 이 정도의 초기화 라면 static int b =5; 
 * 와 같이 정적 필드를 선언 할 때 바로 초기화 하는 것이 효율적이다. 하지만 복잡한 게산의
 * 결과로 b 값을 초기화해야 한다면 어떨까? 따로 계산기를 두드려 계산할 생각이 아니라면 
 * 정적 초기화 블록 내에서 계산 코드를 작성하고 그 결과를 b 값에 대입해야 할 것이다.
 */
