package 토요일2026_08_29;

public class 정적_메서드_안에서_사용할_수_있는_필드와_메서드 {

	public static void main(String[] args) {
		/**
		 * 정적 메서드 내에서는 정적 필드 또는 정적 메서드만 사용할 수 있다. 즉 인스턴스 필드나 인스턴스 메서드는 사용할 수 없다는 말이다
		 * 왜 그럴까? 개념만 잘 이해하면 너무 당영한 일이다 
		 * 정적 멤버(정적 필드,메서드) 는 객체의 생성 없이 실행될 수 있어야 한다 하지만 인스턴스 멤버 는 반드시 객체를 생성한 후에 사용할 수 있다
		 * 만일 정적 메서드 내에서 인스턴스 멤버를 사용한다면 결국 정적 메서드도 객체를 생성한 후에 동작할 수 있을 것이다. 
		 * 따라서 객체 생성 이젠에 실행하려면 내부에는 객체 생성 이전에 사용할 수 있는 요소들로만 구성돼 있어야 한다. 
		 * 이것이 바로 정적 메서드 내부에 정적 멤버만 올 수 있는 이유다.
		 * 이를 프로그래밍 문법의 관점으로 설명하면 
		 * 정적 메서드 내부에서는 클래스 내부에서 자신의 객체를 가리키는 this 키워들르 사용할 수 없다는 것을 의미한다. 따라서 this가 
		 * 자동으로 붙어야 하는 인스턴스 멤버는 올 수 없는 것이다. 
		 * 어떤 방법으로 이해하든 정적 메서드 내부에서는 정적 멤버만 사용할 수 있다. 는 것만 꼭 기억하자. 
		 */
	}

}
// 정적 메서드에서 사용할 수 있는 필드 및 메서드 
class B{
	int a;
	static int b;
	void abc() {
		//a,b,bed,cde 사용가능
	}
	
	static void bcd() {
		//b,cde 사용가능
	}
	
	static void cde() {
		//b,bcd 사용가능 
	}
	}
