package 연산자2026_08_03;

public class 비트_연산자 {

	public static void main(String[] args) {
		/**
		 * 비트 연산자는 말 그대로 비트 단위의 연산자로 AND(&), OR(|) XOR(^), NOT(~)이 있다.
		 * 비트 AND는 두 값이 모두 1일때만 1인 연산자, 비트 OR은 두 값이 모두 0일때만 0인 연산자다.
		 * 비트 XOR은 두 값이 같을때 0 다를때 1인 연산자 이며 비트 NOT은 0은 1 1은 0으로 반전하는 연산자다.
		 * 
		 * 정수 3과 정수 10의 비트 AND 비트 OR 비트 XOR 연산 과정을 살펴보자 비트 단위의 연산을 직접 계산하기 위해서는
		 * 10진수를 비트 단위의 표현 방식인 2진수로 바꿔 표기 할 수 있어야 한다.
		 * 여기서는 정수의 진법 변환 방법을 수학적으로 다루지 않는다. 자바 코드상에서 10진수를 
		 * 2진수, 8진수, 16진수로 변환하는 메서드를 사용하면 된다.
		 * 
		 */
		
		System.out.println(3 & 10); // 10진수
		System.out.println(0b00000011 & 0b00001010); //8진수
		System.out.println(0x03 & 0x0A); // 16진수
		
		/**
		 * 비트 OR연산과 XOR연산자도 동일한 방식이다.
		 * 
		 * & = 둘다 1 =1
		 * | = 두 값이 모두 0 = 0
		 * ^ = 두 값이 같으면 0 다르면 1
		 * ~ = 반전 0=1 1=0
		 */
		
		/**
		 * 마지막으로 비트 NOT의 연산자를 살펴보자 비트 NOT 연산자를 이해하기 위해서는 
		 * 양숫값과 음숫값을 읽는 방법을 알아야한다. 
		 * 값의 첫 번째 비트는 부호 비트(0: 양수 , 1:음수) 롤 숫자의 부호를 결정한다. 일단 부호가 결정되면 
		 * 나머지 비트로 값을 읽으면 되는데 양수는 1을 기준으로 값을 읽는다. 반면 음수는 0을 기준으로 값을 읽은 후에
		 * 1을 더한 값이 음수의 절댓값이다 예를 들면 2진수 00...01010은 양수이므로 1을 기준으로 읽으며 읽은값은
		 * +10(-2의 3제곱 + 2의 1제곱) 을 의미한다. 
		 * 걍 쉽게하면 ~(n)= -(n+1)
		 * 
		 */
		
		System.out.println(~3); //00000011 -> 11111100 바뀐뒤에 1이므로 음수
		System.out.println(~0b00000011);
		System.out.println(~0x03);
		
		System.out.println(~0);
		System.out.println(~0b00000000);
		System.out.println(~0x00);
		
		/**
		 * 음수 값을 읽을 때 0을 기준으로 읽은 후 왜 1을 더할까?
		 * 만약 음의 정수를 읽을 때 0을 기준으로 읽고 1을 더하지 않으면 음수에서 양수로 넘어가는 과정에서 10진수 0을 나타내는 표현이 
		 * 2개 존재하게 된다. 반면 0을 기준으로 읽은 후 1을 더하면 1씩 증가시켜 양수가 되는 과정에 10진수 0을 표현하는 값이 1개만 
		 * 존재한다. 
		 */
	}

}
