package 토요일2026_08_22;

/**
 * 클래스의 외부에서 멤버(필드,메서드,이너클래스)를 호출하기 위해서는 객체를 먼저 생성한 후 
 * 참조 변수명.멤버명 의 형태로 호출하지만 클래스 내부에서는 객체의 생성없이 필드와 메서드를 바로 사용할 수 있다고 했다.
 * 하지만 모든 사용할 수 있는 상태의 멤버는 항상 객체 속에만 존재한다. 그렇다면 어떻게 클래스 내부에서는 
 * 객체를 생성하지 않고 바로 필드와 메서드를 사용할 수 있을까?
 * 
 * 내부 객체 참조 변수명인 this 키워드
 * 우리는 클래스 내부에서도 객체 안에 멤버를 사용해왔다 즉 참조 변수명.멤버명 의 형태를 사용해 온 셈이다.
 * 다만 객체를 직접 만들지 않은 것뿐 이다 
 * 모든 클래스에는 자신이 포함된 클래스의 객체를 가리키는 this라는 참조 변수가 있다.
 * 다시 한번 말하지만 모든 멤버는 객체 속에 존재하는 것이므로 우리가 int m = 3 이라는 필드를 
 * 클래스 내부에서 출력하고 할때도 System.out.print(this.m) 과 같이 작성해야 한다 
 * 다만 this를 생략하면 컴파일러가 자동으로 this를 추가해 주기 때문에 지금까지 클래스 내부에서 필드와 메서드를 
 * 그대로 사용할 수 있던 것이다. 지역 변수는 멤버가 아니므로 this.가 자동으로 붙지 않는다.
 * 
 * 다음 예제를 살펴보자. init() 메서드에서 넘겨 받은 a,b 값을 필드 m과 n의 값에 대입했다. 또 한 work() 메서드에서는
 * init() 메서드를 호출했다. 이렇게 클래스 내부에서 멤버인 필드와 메서드를 호출할 때 실제로는 
 * this.m , this.n 그리고 this.init() 와 같이 표현돼야 하며 this.를 생략했을 때 자동으로 추가되는 것이다.
 * 이상의 내용을 다시 한번 정리하면 모든 멤버는 활용할때 소속과 함께 표기해야 하며, 클래스 내부에서 멤버를 활용할 때
 * 소속을 표기하지 않으면 컴파일러가 자동으로 소속을 붙여준다는 것이다.
 */

class A{
	int m;
	int n;
	void init(int a,int b) {
		int c;
		c = 3;
		this.m = a;
		this.n = b;
	}
	void work() {
		this.init(2, 3);
	}
	A() {
		
	}
}

public class this키워드 {

	public static void main(String[] args) {
		A a = new A();
		
		a.work();
		System.out.println(a.m);
		System.out.println(a.n);
	}

}
