package 토요일2026_08_22;

/**
 * this를 생략해도 항상 컴파일러가 추가해 주므로 굳이 신경 쓸 필요가 없어 보이지만 그렇지 않다. 
 * this.를 명시적으로 붙여 줘야 할때가 있기 때문이다. 다음 예제를 살펴보자
 */

class B{
	int m;
	int n;
	void init(int m, int n) {
		m = m;
		n = n;
	}
}

/**
 * 필드명은 m,n이며 init(int m, int n) 메서드에서도 지역 변수 m과 n이 있다 init() 메서드에서는 
 * 입력받은 지역 변수 m과 n의 값을 필드 m과 n에 각각 대입하고자 한다 먼저 필드와 지역 변수의 사용 범위를 알아보자.
 * 필드 m,n은 클래스 내부에 선언돼 있으며 클래스 전체에서 사용할 수 있다. 반면 init() 메서드에서 선언된 지역변수 m,n은 
 * init() 메서드 내부에서만 사용할 수 있다. 따라서 init() 메서드 내부에서는 필드 m,n과 지역변수 m,n을 모두 사용할 수 있게된다.
 * 그렇다면 init() 메서드 내부에서 m,n을 사용하면 이는 지역변수일까 필드일까? 지역 변수와 필드 모두를 사용할 수 있는 영역에서는
 * 사용 범이가 좁은 변수 즉 지역 변수로 인식한다 따라서 init 메서드 안에서 m=m n=n과 같이 작성하면 컴파일러는 이를 모두 
 * 지역 변수로 인식하므로 this. 는 당연히 추가 되지 않을 것이다. 
 * 지역 변수에 지역 변숫값을 다시 대입하는 형태이므로 필드값은 전혀 변화가 없다. 따라서 다음과 같이 객체를 생성한 후 
 * 메서드를 호출하고 필드값을 확인하면 모두 값이 0으로 나온다. 
 * 
 * 따라서 의도한 바와 같이 넘겨받은 지역 변수 m,n의 값을 필드 m,n에 대입하기 위해서는 다음과 같이 this.m = m this.n = n 과 
 * 같이 필드에 this를 붙여 표기해야만 한다.
 */

class C{
	int m;
	int n;
	
	void init(int m, int n) {
		this.m = m;
		this.n = n;
	}
}
/**
 * 이러한 문제점은 지역 변수와 필드명이 동일하기 때문에 발생한다. 애초에 이름이 서로 달랐다면 this.m = m 과 같이 필드와 지역 변수를
 * 명시적으로 구분할 필요가 없겠지만 자바에서 제공하는 API에는 메서드의 지역 변수명이 필드명과 동일하게 구성돼 있다 따라서 
 * this.m = m 과 같은 표현은 앞으로도 계속 보게 될 형식이므로 꼭 짚고 넘어가자 
 */

public class 명시적_this_키워드_추가 {

	public static void main(String[] args) {
		B b = new B();
		
		b.init(2, 3);
		System.out.println(b.m);
		System.out.println(b.n);
		
		C c = new C();
		c.init(2, 3);
		System.out.println(c.m);
		System.out.println(c.n);
	}

}
