package 목요일2026_08_20;

public class 메서드 {

	public static void main(String[] args) {
			/**
			 * 이제 클래스의 내부 구성 요소 중 두 번째인 메서드를 알아보자
			 * 
			 * 메서드 정의하기
			 * 메서드는 클래스의 기능에 해당하는 요소다 예르르 들어 사람 클래스라면 먹기, 잠자기, 공부하기, 
			 * 자동차 클래스라면 전진하기, 후진하기, 회전하기 등이 메서드로 구성될 것이다. 
			 * 먼저 메서드 정의의 문법적 구조를 살펴보자
			 * 
			 * 메서드의 정의
			 * public static int sum(int a, int b){
			 *  메서드 내용
			 * }
			 * 
			 * 리턴 타입은 메서드를 종료 이후 변환(또는 반환)되는 값의 자료형을 의미한다. 메서드명은 
			 * 변수명 선정 규칙과 동일하며 관례적으로 소문자로 시작한다. 
			 * 이후 소괄호 안에는 입력매개변수가 들어오는데 이는 메서드를 호출할 때 전달되는 값의 자료형과 전달받은 값을
			 * 저장할 기역변수명을 정의한다. 마지막 중괄호 안에서 메서드 내용이 들어가는데 여기에 메서드가 수행해야할 기능을 작성한다.
			 * 지금까지의 내용을 정리해 앞의 예제를 설명하면 입력값으로 int형 2개의 값을 입력받아 처리하며 
			 * 메서드가 종료된 이후에 int 값을 리턴한다 정도로 이야기 할 수 있을 것이다. 리턴 타입이 void가 아닐때
			 * 메서드 안에는 반드기 return 정숫값 의 코드가 반드시 있어야 오류가 발생하지 않을 것이다.
			 */
		
			/**
			 * 여러 리턴 타입의 메서드 살펴보기
			 * 
			 * 간단한 예제를 살펴보자 첫 번째 예제는 리턴 타입이 void이고 입력매개변수가 없을 때다.
			 * 리턴 타입이 void일 때는 메서드가 반환하는 값이 없다는 것을 의미한다. 즉 메서드가 종료 된 이후에
			 * 아무런 값으로 변하지 않으며 메서드 내부에 return값의 코드가 들어 있지 않단느 것이다 
			 * 
			 * 두 번째 예제는 리턴타입이 int이고 입력매개변수는 없을때로 data 메서드 호출 이후에는 값이 3으로 변환될 것이다. 
			 * 당연히 메서드 내용이 마지막에는 return 리턴값 이 포함돼야 한다.
			 * 
			 * 마지막은 리턴 타입도 void가 아니고 입력매개변수도 포함된 예제로 int형과 double형 데이터를 하나씩 받아 최종적으로 
			 * double형을 리턴하는 메서드다.
			 */
		
		class A{
			//첫 번째 예
			void print() {
				System.out.println("안녕");
			}
			
			//두 번째 예
			int data() {
				return 3;
			}
			
			//세 번째 예
			double sum(int a,double b) {
				return a + b ;
			}
			
			// 리턴 타입이 void 일때 return 키워드의 의미는 메서드를 종료하라는 뜻이다.
		}
		
		

	}

}
