package 목요일2026_08_27;

public class 클래스_접근_지정자와_생성자_접근_지정자 {

	public static void main(String[] args) {
		/**
		 * 클래스 접근 지정자와 생성자 접근 지정자는 매우 밀접한 관련이 있다. 클래스에 생성자가 없을때 컴파일러는 기본 생성자를 자동으로 
		 * 추가한다고 했다. 이때 자동으로 추가되는 생성자의 접근 지정자는 클래스의 접근 지정아에 따라 결정된다. 
		 * 물론 직접 생성자를 정의할 때 얼마든지 클래스와 접근 지정자를 다르게 지정할 수 있다. 
		 * 클래스의 접근 지정자와 생성자의  접근 지정자는 의미가 다르다.
		 * 클래스가 public 이라는 것은 다른 패키지에서 임포트 할 수 있는 것이고 
		 * 생성자가 public 이라는 것은 생성자를 호출해 객체를 생성할 수 있다는 것이다. 
		 * 
		 * 먼저 생성자를 정의하지 않았을 때를 살펴보자. 클래스가 public 이면 자동으로 추가되는 생성자도 public 이며 클래스가 default 이면
		 * 자동으로 추가되는 생성자도 default 이다
		 * ㄴ 클래스 A/B/C
		 * 
		 * 클래스가 default이면 생성자도 default이다. 같은 패키지에 다른 클래스에선 생성자를 호출할 수 있지만 다른 패키지에선 
		 * 클래스 임포트 및 생성자 호출 및 객체 생성이 불가하다.
		 * 
		 * 이번에는 클래스의 접근 지정자와 달리 직접 생성자를 지정한 예를 살펴보자. 
		 * ㄴ 클래스 D/E/F 
		 * 
		 * 클래스는 public 접근 지정자가 지정돼 있지만 생성자는 default 접근 지정자로 정의했다.
		 * 이때 다른 패키지에서는 클래스를 임포트할 수 있지만 생성자를 호출할 수 없으므로 객체 자체를 생성할 수 없다 .
		 * 그럼 만약 클래스는 default 생성자가 public 일때를 생각해보자
		 * 다른 패키지에서 당연히 클래스가 default 이기에 임포트가 불가능 할것이고. 생성자도 임포트가 되지 않았으므로 호출이 불가능 할것이다.
		 */
	}

}
