package 수요일2026_08_26;

import abc.A;
import abc.B;
import bcd.C;
import bcd.D;

public class 접근_지정자 {

	public static void main(String[] args) {
		/**
		 * 자바 제어자는 클래스,필드,메서드,생성자, 등에게 어떠한 특징을 부여하는 문법 요소다.
		 * 빨간색 사과, 맛있는 사과와 같이 사과를 꾸며 주는 형용사 쯤으로 생각하면 된다. 
		 * 접근 지정자는 자바 제어자의 한 종류로, 클래스,멤버,생성자 앞에 위치할 수 있으며 사용 범위를 정의하는 역할을 한다.
		 * 패키지를 공부할 때 다른 패키지에서 클래스를 사용할 수 있도록 하기 위해서는 public 클래스여야 한다고 했다.
		 * 이제 정확한 의미를 알아보자
		 * 접근 지정자는 멤버와 생성자 즉 클래스의 내부 구성 요소 4가지 앞에 붙어 있는 때와 
		 * 클래스 자체에 붙어 있는 때를 나눠 생각해야 한다 
		 * 
		 * 그럼 먼저 멤버와 생성자 앞에 붙어 사용될 때의 특징을 살펴보자
		 * 
		 * 멤버 및 생성자의 접근 지정자
		 * 멤버 및 생성자에서는 public,protected,default,private 라는 4가지 종류의 접근 지정자를 사용할 수 있다.
		 * 이때 접근 지정자는 멤버 또는 생성자 앞에 위치한다. 만약 아무것도 작성하지 않으면 default 접근 지정자가 자동으로 설정된다.
		 * 즉, 우리가 지금까지 만들어 왔던 접근 지정하지 않은 모든 클래스의 내부 구성 요소에 늘 default 접근 지정자를 사용해 온 것이다.
		 * 
		 * 4가지 접근 지정자 중에서 public의 사용 범위가 가장 넓으며, private가 가장 좁다.
		 * 즉 접근 범위는 public > protected > default > private 순이다 그럼 접근 범위가 가장 좁은 접근 지정자 부터 차례대로 알아보자
		 * 
		 * 먼저 private는 자신의 클래스 내부에서만 사용할 수 있는 접근 지정자다. 즉 같은 멤버끼리만 사용할 수 있으며 외부 클래스에서는 
		 * 전혀 사용할 수 없다.
		 * 
		 * 두 번째인 default는 같은 패키지 안의 모든 클래스에서 사용할 수 있는 접근 지정자다 따라서 default 접근 지정자를
		 * package 접근 지정자 라고도 한다. 
		 * 
		 * 세 번째인 protected는 일단 default 보다는 넓은 범위의 접근 지정자이므로 같은 패키지의 모든 클래스에서 사용할 수 있다.
		 * 추가 사용 범위는 다른 패키지의 자식 클래스 안에서 사용할 수 있다는 것인데. 아직 상속을 배우기 전이므로 
		 * 일단 default의 범위 + 다른 패키지의 자식 클래스 라는 것만 기억하자 
		 * 
		 * 마지막으로 public은 동일 패키지의 모든 클래스에는 물론 다른 패키지의 모든 클래스에도 접근할 수 있다는 것을 의미한다. 사실상
		 * 어디에나 사용할 수 있다는 말이다.
		 * 
		 * public : 동일 패키지의 모든 클래스 + 다른 패키지의 모든 클래스에서 사용가능
		 * protected : 동일 패키지의 모든 클래스 + 다른 패키지의 자식 클래스에서 사용가능
		 * default : 동일 패키지의 모든 클래스에서 사용 가능
		 * private : 동일 클래스에서 사용 가능 
		 * 
		 * 다음 예제를 보자
		 * package abc에는 클래스 A와 B package bcd에는 클래스 c와 D가 있다
		 * 
		 * 클래스 A에는 4개의 필드가 있으며 각각 다른 접근 지정자로 정의돼 있다. 
		 * 이제 접근 범위를 확인해 보자. 먼저 클래스 A의 메서드인 abc() 내에서는 모든 필드를 사용할 수 있다 
		 * 
		 * 접근 범위가 가장 좁은 private 필드도 같은 클래스 내부에서 사용할 수 있으므로 나머지는 말할것도 없다.
		 * 
		 * 다음은 클래스 B에서 사용할 수 있는 필드를 알아보자 물론 다른 클래스의 필드를 사용하기 위해서는 객체를 먼저 생성한 후 사용해야 한다.
		 * private 필드는 자신의 클래스에서만 사용할 수 있으므로 클래스 B에서 사용할 수 없으며 default는 같은 패키지에서 얼마든지 사용할 수 
		 * 있으므로 default 이상의 접근 지정자를 포함 하고 있는 a,b,c를 사용할 수 있는 것이다.
		 * 
		 * 이제 다른 패키지로 가보자 패키지 bcd 클래스 C에서는 필드 a만 사용할 수 있다. 일단 default는 같은 패키지가 아니기 때문에 
		 * 사용할 수 없고, pritected도 다른 패키지 일때 자식 클래스 내에서만 사용할 수 있다고 했다. 
		 * 
		 * 자식 클래스는 상속 받은 클래스를 말하는데
		 * class D가 바로 클래스 A를 상속한 A의 자식 클래스다 따라서 클래스 D 내에서는 필드 a와 b를 사용할 수 있다. 심지어 자식 클래스는
		 * 부모의 필드를 그대로 상속받기 때문에 객체를 생성할 필요도 없다.
		 */
		
		A a = new A();
		B b = new B();
		C c = new C();
		D d = new D();
		
		a.print();
		b.print();
		c.print();
		d.print();
	}

}
