package 화2026_09_22_2;

/**
 * 11.2 abstract 제어자
 * 
 * 자바 제어자 중에서 마지막으로 알아볼 것은 abstract 제어자다 abstract의 사전상
 * 의미는 추상적인 이다 abstract가 붙은 메서드를 추상 메서드 abstrct가 붙은 클래스를
 * 추상 클래스라고 한다. 
 * 먼저 추장 메서드를 살펴보자 메서드가 추상적이라는 것은 어떤 의미일까? 추상적은 말 그대로
 * 구체적이지 않다 는 것이다. 메서드는 어떤 기능을 수행하는 요소이고 기능은 메서의 중괄호 안에서
 * 정의된다 쉽게 말해 추상 메서드는 중괄호가 없는 메서드로 다음과 같은 구조를 띤다 중괄호가 
 * 없으므로 메서드의 기능 자체가 정의되지 않으며 세미콜론으로 끝난다. 
 * 
 * 추상 메서드는 아직 무슨 기능을 정의할지 정해지지 않은 미완성 메서드라고 생각하자 
 * 
 * 추상 메서드의 쓰임을 알아보기 위해 메서드 오버라이딩에서 다뤘던 예제를 다시 한번 살펴보자 
 * 
 * 
 */

abstract class Animal{
	abstract void cry();
}

class Dog extends Animal{
	void cry() {
		System.out.println("멍멍");
	}
}

class Cat extends Animal{
	void cry() {
		System.out.println("야옹");
	}
}
/**
 * 여기서 Animal 클래스의 cry() 메서드는 내부에서 아무런 기능도 수행하지 않는다 
 * 어차피 자식 클래스에서 cry() 메서드를 오버라이딩해 사용하기 때문이다. 그럼에도 불구하고
 * 아무런 기능이 없는 cry() 메서드를 Animal 클래스에 정의한 이유는 
 * 다형적 표현을 사용했을 때도 animal1.cry()의 형태로 cry() 메서드를 호출하기 위해서다
 * 만일 Animal 클래스에 cry() 메서드가 없다면 호출 자체를 할 수 없을 것이다. 
 * 
 * Animal 클래스 내의 cry() 메서드가 아무런 기능을 수행하지 않는다면 
 * 즉 중괄호 안을 비워둘 것이라면 중괄호 자체가 없는 미완성 메서드인 추상 메서드로 정의하는 것이
 * 효율적이다.
 * 여기서 하나 주의해야 할 점은 추상 메서드를 1개 이상 포함하고 있는 클래스는
 * 반드시 추상 클래스로 정의해야 한다는 것이다. 
 * 
 * 추상 클래스도 클래스이므로 당연히 상속도 할 수 있다. 따라서 자식 클래스들은 
 * Animal 추상 클래스를 상속 받아 cry()를 오버라이딩 함으로써 동일한 작업을 수행할 수 있다. 
 * 
 */
public class abstract제어자 {

	public static void main(String[] args) {
		Animal animal1 = new Dog();
		Animal animal2 = new Cat();
		
		animal1.cry();
		animal2.cry();
	}

}

/**
 * 11.2.1 abstract 제어자의 장점
 * 
 * 앞의 추상 메서드를 사용하는 이유를 살펴보면 코드가 그렇게 간결해진 것도 아니다 
 * 오히려 중괄호가 없는 새로운 문법을 1개 더 사용해야 하는 번거로움만 추가됐다.
 * 그렇다면 추상 메서드와 추상 클래스를 사용해 얻게 되는 장점은 무엇일까?
 * 
 * class Animal {
 * 	void cry() {}
 * }
 * 
 * class Cat extends Animal {
 * 	void cRy(){
 * 	sysout("야옹");
 * }
 * }
 * 
 * Animal animal1 = new Cat();
 * animal1.cry(); // 출력 없음 <- 엉뚱한 결과 
 * 
 * ------------------------------------------------------
 * 
 * abstract class Animal {
 * 	abstract void cry();
 * }
 * 
 * class Cat extends Animal {
 * 	void cRy(){
 * 	sysout("야옹");
 * }
 * }
 * 오류 발생 
 * 
 * 
 * 위쪽은 일반 클래스로 정의했을 때 아래쪽은 추상 클래스로 정의했을 때다. 
 * 그런데 자식 클래스에서 cry() 메서드를 오버라이딩 하는 과정에서 메서드명에 오타가 있다고
 * 가정해 보자 이때 일반 클래스를 상속한 자식 클래스에서는 오버라이딩이 아니라 
 * 추가로 새로운 메서드를 정의한 셈이므로 2개의 메서드가 존재할 것이다. 
 * 이러한 상황에서 Animal 클래스로 객체를 생성하고 cry() 메서드를 호출하면 야옹이 출력되지 않는다.
 * 부모에게 넘겨받은 cry() 메서드는 여전히 아무런 동작도 하지 않기 때문이다. 
 * 
 * 이번에는 추상 메서드를 상속받았을 때를 살펴보자 앞의 경우와 동일하게 자식 클래스가
 * 오버라이딩하려고 하는 과정에서 오타가 발생하면 문법 오류가 발생한다. 
 * 그 이유는 무엇일까?
 * 
 * 추상 클래스를 상속하면 추상 메서드도 내려받는다. 즉 추상 클래스를 상속 받은 Cat 클래스
 * 내부에서는 상속받은 추상 메서드인 cry() 와 새롭게 정의한 cRy() 메서드가 있는 셈이다. 
 * 클래스 내부에 추상 메서드가 1개라도 있다면 해당 클래스는 추상 메서드를 일반 메서드로
 * 오버라이딩 하거나 자신을 추상 클래스로 정의해야 한다. 하지만 Cat 클래스는 오버라이딩도
 * 하지 않고 자신을 추상 클래스로 정의하지도 않았으므로 오류가 발생하는 것이다. 
 * 
 * 당연히 오타 없이 정확히 메서드를 오버라이딩 했다면 내부에는 완성된 메서드 하나만 존재 하므로
 * 문제 없이 동작할 것이다 겨우 오타를 찾는 정도의 장점이라고 가볍게 볼지는 모르겠지만. 
 * 만일 Animal 클래스와 Cat 클래스를 서로 다른 사람 또는 다른 회사가 작성하는 상황이라면
 * 좀 더 필요성을 느낄 수 있다. 
 * 
 * 정리하면 만일 abc() 라는 추상 메서드를 포함 하고 있는 추상 클래스가 있을 때 
 * 이를 상속한 모든 자식 클래스 내부에는 항상 abc() 메서드가 정의돼 있다 는 것이 
 * 보장되는 것이다. 
 */

