package 금요일2026_08_21;

/**
 * 생성자는 객체를 생성하는 역할을 지닌 클래스의 내부 구성 요소다. 또한 객체 내에 포함되는
 * 필드의 초기화 또한 주로 생성자 내에서 수행한다.
 * 
 * 생성자의 특징
 * 생성자를 작성할 때 꼭 지켜야 하는 문법적 규칙은 2가지이다. 첫 번째는 반드시 클래스명과 동일한 이름으로 지어야 한다.
 * 클래스명과 다르면 더 이상 생성자가 아니다. 
 * 두 번째는 메서드와 비슷한 구조를 지니고 있지만 리턴 타입이 없다. 여기서 헷갈리지 말아야 할 것이 리턴 타입이 없다 와 
 * 리턴하지 않는다 는 전혀 다른 이야기라는 것이다. 생성자는 아예 리턴타입 자체가 없다는 말이다.
 * 이러한 2가지 특징을 반영한 생성자의 문법 구조는 다음과 같다.
 */
class A{ //예제
	int m;
	void work() {
		System.out.println(m);
	}
	A(int k){
		m = k;
	} // 생성자를 정의해줬으므로 컴파일러가 기본 생성자를 만들어 주지 않는다.
	/**
	 * 이쯤에서 또 이상한 생각이 든다 우리는 A a = new A() 와 같이 생성자를 호출해 객체를 만들어 왔지만 지금까지 생성자를
	 * 만든 기억은 없다. 지금까지 생성자를 만들지 않아도 정상적으로 객체가 생성됐던 이유는 생성자를 포함하지 않는 클래스에서 컴파일러가
	 * 기본 생성자를 추가해 줬기 때문이다. 여기서 기본 생성자는 입력매개변수가 없는 생성자를 말한다
	 * 그 이유는 무엇일까? 클래스와 객체를 각각 붕어빵 기계와 붕어빵이라고 했다. 그렇다면
	 * 생성자는 붕어빵을 찍는 기능 정도라고 생각할 수 있다. 그러면 생성자가 없는 클래스는 붕어빵을 찍을 수 없는 
	 * 붕어빵 기계를 만든 셈이다. 즉 전혀 존재 이유가 없는것이다.
	 * 
	 * 그래서 컴파일러는 생성자가 없는 클래스를 만드면 적어도 1개의 생성자가 필요하므로 입력매개변수가 없는 기본 생성자를 추가해 주는 것이다.
	 * 
	 * 생성자가 호출되는 것만으로 객체가 내부적으로 생성된다. 생성자의 실행문, 즉 생성자의 중괄호 안은 객체가 생성된 이후
	 * 할 일이 작성되는 부분이다. 일반적으로 여기에서 필드를 초기화한다. 따라서 컴파일러가 추가해 주는 기본 생성자 안은 텅 비어 있다.
	 * 다음 예제를 살펴보자 A클래스에 생성자가 있지만 기본 생성자는 아니다. 그렇다면 컴파일러는 클래스 A에 기본 생성자가 없으므로 
	 * 기본 생성자를 추가해 줄까? 전혀 아니다. 앞에서 말했듯이 객체를 찍어낼 수 없는 클래스는 존재 이유가 없으므로 기본 생성자를 추가해 준것이다
	 * 클래스 A는 이미 생성자를 사용해 객체를 생성할 수 있다 그러므로 컴파일러가 기본 생성자를 추가해 줄 이유가 전혀 없다.
	 */	
}
class C{
	int m;
	void work() {
		System.out.println(m);
	}
	// 컴파일러가 기본생성자를 자동으로 만들어줌
}

class B {
	int m;
	void work(){
		System.out.println(m);
	}
	B(){
		
	} // 기본생성자를 직접선언
}

public class 생성자 {

	public static void main(String[] args) {
		A a = new A(3);
		B b = new B();
		C c = new C();
		
		a.work();
		b.work();
		c.work();
	}
	
}
