package 금요일2026_08_21;

public class 오버로딩된_메서드 {

	public static void main(String[] args) {
		/**
		 * 메서드 오버로딩을 이해하기 위해서는 먼저 메서드 시그니처의 의미를 알아야 한다.
		 * 메서드 시그니처는 메서드명과 입력매개변수의 자료형을 말한다. 시그니처(서명)이라는 말에서 유추할 수 있듯이 
		 * 메서드를 구분하는 기준 역할을 한다. 자바 가상 머신은 메서드 시그니처가 다르면 메서드명이 동일해도
		 * 다른 메서드로 인식한다. 메서드 오버로딩은 이러한 특징을 이용한 것으로 입력매개변수의 개수나 자료형이 다른 여러 개의
		 * 동일한 이름을 지닌 메서드를 같은 공간에 정의하는 것을 말한다.
		 * 오버로딩된 메서드의 호출은 앞에서 배운 메서드 호출과 전혀 다를게 없다. 다만 동일한 이름의 메서드가 많기 때문에
		 * 입력매개변수에 따라 실제 어떤 메서드가 호출된 것인지만 구분 해 주면 된다.
		 */
		
		print();
		print(3);
		print(5.8);
		print(3,5);
		
		/**
		 * 앞의 예제를 살펴보면 4개의 print() 메서드가 오버로딩돼 있으며, 각각은 서로 다른 입력매개변수의 개수나 타입을 포함하고 
		 * 있다는 것을 알 수 있다. 즉, 서로 다른 메서드 시그니처를 지니고 있다. 
		 * 따라서 호출할 때 넘겨 주는 입력매개변수에 따라 호출된 메서드가 선택된다.
		 * 여기서는 4개의 서로 다른 형태의 입력을 처리하는 print() 메서드가 만들어진 셈이다.
		 * 그동안 우리는 화면 출력을 위해 System.out.println() 메서드를 많이 사용해왔다 자바 API 문서에서 
		 * println() 메서드를 살펴보면 사진과 같이 무려 10개의 메서드가 오버로딩된 것을 알 수 있다
		 * 그래서 출력할 때 정수와 실수 그리고 모둔 문자열도 잘 출력됐던 것이다.
		 */
	}
	
	public static void print() {
		System.out.println("데이터가 없습니다");
	}
	
	public static void print(int a) {
		System.out.println(a);
	}

	public static void print(double a) {
		System.out.println(a);
	}

	public static void print(int a, int b) {
		System.out.println(a+b);
	}


}
