package 월요일2026_08_17;

public class 클래스와_객체의개념 {

	public static void main(String[] args) {
		/**
		 * 자바는 객체지향형 프로그래밍 언어로 클래스,추상 클래스, 인터페이스와 같은 객체지향적
		 * 문법 요소를 사용해 프로그램을 구성한다. 자바를 제대로 사용하려면 이러한 문법 요소를 이해해야 한다.
		 * 
		 * 클래스의 개념 알아보기
		 * 객체는 사용할 수 있는 실체를 의미하며 클래스는 객체를 만들기 위한 설계도와 같다.
		 * 따라서 1개의 정의된 클래스를 이용해 여러 개의 객체를 만들 수 있다.
		 * 
		 * 클래스는 왜 사용할까?
		 * 자바가 기본 문법 요소로써 클래스를 사용 하는 이유는 무엇일까?
		 * 
		 * 변수: 다양한 형태의 데이터를 저장하기 위해 각각의 데이터를 저장할 수 있는 변수라는 문법 요소를
		 * 만들어 사용했다.
		 * 
		 * 배열: 데이터의 종류가 많아질수록 데이터의 개수만큼 변수명을 짓거나 관리하는 일이 버거웠다.
		 * 이런 문제를 해결하기 위해 만든 문법요소가 배열이다. 배열을 사용하면 같은 자료형인 변수들을
		 * 묶어 1개의 새로운 자료형으로 관리할 수 있으므로 관리해야 할 변수의 개수를 현저하게 줄일 수 있다.
		 * 
		 * 구조체: 배열은 같은 자료형만 묶을 수 있으므로 반 학생들의 성적고 반 평균은 1개의 배열로
		 * 관리 할 수 없다. 한 반의 성적 데이터를 한 번에 관리하면 훨씬 효율적일텐데 말이다.
		 * 이를 보완하기 위해 만든 문법 요소가 구조체다 구조체를 사용하면 서로 다른 자료형도 1개의 자료형으로
		 * 묶어 관리할 수 있다.
		 * 
		 * 클래스: 이렇게 다양한 자료형의 데이터를 하나로 묶어 관리할 수 있는 구조체는 말 그대로 데이터만 
		 * 묶어 놓은 것이다. 여기에 반 평균 성적을 출력하거나 반 학생들의 총점을 계산하는 등과 같은
		 * 기능을 추가하면 반의 성적과 관련된 모든 내용을 효율적으로 처리할 수 있다.
		 * 이것이 바로 클래스다 즉 클래스는 다양한 자료형의 데이터를 묶어 관리할 수 있을 뿐 아니라
		 * 데이터를 처리하는 다양한 기능까지 함께 관리하는 문법 요소다.
		 * 
		 * 자바는 C++등과 같은 다른 프로그래밍 언어에서 클래스에 이르기까지 프로그래밍 문법 요소가 만들어진 
		 * 이후에 개발됐기 때문에 클래스를 기본 문법 요소로 사용한다. 바로 이러한 이유 때문에
		 * 이제까지 자바 프로젝트를 생성할 때 클래스를 구정하면서 프로그램을 시작했던것이다.
		 * 
		 * 절차지향과 객체지향 이해하기
		 * 객체지향의 개념을 사용하기 전에는 대부분의 프로그램을 절차지향적으로 구현했다. 절차지향형 프로그래밍은
		 * 순서에 맞춰 단계적으로 실행하도록 명령어를 나열하는 방식을 말한다. 클래스를 사용한 후에는 객체지향형
		 * 프로그래밍 방식이 주로 사용되는데 이는 프로그램을 객체 단위로 수행하는 방식을 말한다.
		 * 다음가 같이 운전자가 이름과 면허번호를 지정한 후 자동차를 운전하는 예를 살펴보면서 두 개념을 좀 더
		 * 쉽게 이해해 보자
		 * 
		 * 절차지향형 프로그램은 말 그대로 이야기를 순서대로 써 나가듯이 프로그램을 구성하는 방식이다.
		 * 물론 그림의 절차 4처럼 제어문을 사용해 실행 순서를 바꿀 수는 있지만 그것조차도
		 * 제어문의 절차로 진행되는 것이다. 반면 객체지향형 프로그램은 이 프로그램에서 사용되는
		 * 객체(자동차,엔진,운전자)를 제외하고 각 객체에 포함된 데이터(컬러,엔진,이름,면허번호,종류)와 
		 * 기능(구동하기,전진하기,정지하기,운전하기,장애물 감지하기) 을 상호 호출함으로써
		 * 프로그램을 구동하는 방식을 말한다.
		 * 이때 각 객체에 포함된 데이터는 속성 또는 필드라 하고 기능은 메서드라 말한다.
		 * 이제 조금씩 두 구조의 차이를 알게 됐을것이다. 하지만 객체지향형이 그다지 좋아 보이지는 않는다
		 * 그러면 잊 자동차 1대를 운전자 2명이 교대로 운전하는 프로그램 구조를 상상해 보자 객체 지향형은
		 * 운전자 객체를 1개 추가하고 전진하기와 정지하기 기능을 호출하면 끝이다.
		 * 
		 * 하지만 절차지향형은 어떤 절차에 어떤 기능을 어떤 순서대로 넣어야 할지 막막하다. 이 정도만으로도 
		 * 충분히 절차지향형과 객체지향형의 차이점을 이해했을 것이다.
		 * 
		 * 자바에서 제공하는 객체지향 문법 요소
		 * 객체지향 프로그래밍 언어인 자바는 프로그램을 객체 단위로 구성해 상호 연동시킴으로써
		 * 프로그램을 실행한다. 자바에서 제공하는 객체지향 문법 요소는 크게 클래스와 인터페이스가 있고
		 * 클래스는 다시 일반클래스와 추상 클래스로 나뉜다.
		 * 
		 * 즉 크게보면 2개(클래스,인터페이스) 작게 보면 3개(일반 클래스,추상 클래스,인터페이스)의 
		 * 객체지향 문법 요소를 사용한다. 객체지향 문법 요소는 객체의 생성과 관련된 요소라 생각하면 된다.
		 * 다시 말해 클래스나 인터페이스를 활용해 객체를 직.간접적으로 만들고 이를 활용해
		 * 프로그램을 실행한다는 의미다 추상 클래스와 인터페이스는 다음에 자세히 다루도록 하고
		 * 여기서는 객체지향 문법 요소에 클래스와 인터페이스가 있다는 것만 기억하자.
		 */
	}

}
