package 월요일2026_08_17;

public class 클래스_구조_살펴보기 {

	public static void main(String[] args) {
		/**
		 * 클래스 구조 살펴보기
		 * 클래스의 전체적인 구조를 살펴보기 전에 클래스를 정의하는 방법부터 알아보자
		 * 클래스는 class 키워드와 함께 클래스명을 표기한다. 클래스명은 대문자부터 시작하는것이 관례다.
		 * 
		 * 클래스의 정의를 알아보았으니 다음과 같이 A라는 클래스를 포함하는 자바 소스파일
		 * A.java의 구조를 살펴보자
		 */
		
		/**
		 * package ...; //패키지
		 * import...;	// 임포트
		 * class 클래스명 {...} // 외부 클래스
		 *  ㄴ 클래스 밖에 올수 있는 3가지
		 *  
		 *  
		 * public class "A"<- 파일명과 동일{ 
		 * 		int a =3; //필드
		 * 		double abc() {...} //메서드
		 * 		A() {...} // 생성자
		 * 		class 클래스명 {...} // 이너 클래스
		 * ㄴ 클래스 안에 올 수 있는 4가지
		 * }
		 * 
		 * 
		 * 자바 소스 파일은 클래스의 외부 구성 요서와 내부 구성 요소로 나눠 생각할 수 있다.
		 * 
		 * 클래스 외부 구성 요소 살펴보기
		 * 
		 * ① 패키지 : 프로젝트를 생성할 때 패키지를 지정했다면 이 구성 요소에 패키지명이 포함되며,
		 * 			반드시 주석을 제외하고 첫 번째 줄에 위치해야한다. 클래스의 생성 과정에서 패키지를
		 * 			생성하지 않았다면 즉 디폴트 패키지를 사용하면 생략된다.
		 * 
		 * ② 임포트 : 다른 패키지의 클래스를 사용하고자 할 때 포함된다. 이클립스에서는 
		 * 			ctrl + shift + O 를 이용해 외부 패키지에 위치하고 있는 클래스를 자동으로
		 * 			임포트 할 수 있으며 패키지 다음에 위치한다.
		 * 
		 * ③ 외부 클래스 : 클래스의 외부에 또 다른 클래스가 또 포함될 수 있다. 즉 1개의 .java 파일에
		 * 			   여러 개의 클래스가 포함될 수 있다는 것이다. 
		 * 			   단, 외부 클래스에는 public 키워드를 붙일 수 없다
		 * 
		 * 클래스 내부 구성 요소 살펴보기
		 * 
		 * ① 필드 : 클래스의 특징을 나타내는 변수다 만일 이 클래스가 한 사람에 관련된 정보를 담고 있다면
		 * 		   필드값으로 나이(int age = 20) 등이 포함될 수 있을 것이다.
		 * 
		 * ② 메서드 : 클래스가 지니고 있는 기능(함수)을 나타낸다. 한 사람에 관련된 클래스라면 
		 * 			일하기(void working() {...}) 등이 포함 될 수 있다.
		 * 
		 * ③ 생성자 : 생성자(A() {...})는 클래스의 객체를 생성하는 역할를 담당한다.
		 * 			아직 클래스나 객체에 관한 명확한 개념은 없더라고 생성자의 역할이 객체를 생성한다 
		 * 			라는 점까지는 기억해 두자
		 * 
		 * ④ 이너 클래스 : 클래스의 내부에도 클래스가 포함 될 수 있다 이 클래스를 특별히
		 * 				이너 클래스 라고 한다.
		 * 
		 * 내부에 올 수 있는 4가지 구성 요소들 중 생성자를 제외한 3가지 요소를 클래스의 멤버 라고 한다
		 * 정리하면 클래스의 외부에는 3가지 종류 내부에는 4가지 종류만 올 수 있다 이 외에 요소가 한글자라도
		 * 온다면 컴파일러는 오류를 발생시킬 것이다.
		 * 
		 */
	}

}
