package 수요일2026_09_09_1;

/**
 * 10.3.1 메서드 오버라이딩의 개념과 동작
 * 메서드 오버라이딩은 부모 클래스에게 상속받은 메서드와 동일한 이름의 메서드를 재 정의하는 것으로 
 * 부모의 매서드를 자신이 만든 메서드로 덮어쓰는 개념이다. 
 * 마치 우리가 동일한 위치에 동일한 파일을 저장하고자 할 떄
 * 덮어쓰기가 수행되는 것과 같은 원리다. 메서드 오버라이딩이 수행되기 위해서는 다음 2가지 조건을 만족해야한다.
 * 
 * ● 부모 클래스의 메서드와 시그니처 및 리턴 타입이 동일해야 한다.
 * ● 부모 클래스의 메서드보다 접근 지정자의 범위가 같거나 넓어야 한다. 
 * 
 * 먼저 부모 클래스의 메서드와 시그니처(메서드명,입력매개변수의 타입과 개수) 뿐 아니라 
 * 리턴 타입까지 완벽하게 일치해야 한다. 두 번째 조건은 오버라이딩하려는 부모의 메서드보다
 * 같거나 넓은 범위의 접근 지정자를 가져야 한다. 
 * 다음 예를 살펴보자 클래스 A 내부에는 print() 메서드를 포함하고 있으며 클래스 B는 클래스 A를 
 * 상속받은 후 print() 메서드를 다시 재정의함으로써 오버라이딩 했다.
 * 
 */

class A{
	void print() {
		System.out.println("A 클래스");
	}
}

class B extends A{
	@Override
	void print() {
		System.out.println("B 클래스");
	}
}

/** 
 * 여기서 먼저 A aa = new A()와 같이 객체를 생성 했을때 메모리에서 일어나는 일을 살펴보자 
 * 
 * 먼저 힙 메모리에 A() 생성자로 객체가 생성되고 이를 A 타입으로 선언한 참조 변수 aa는
 * 이 객체를 가리키고 있을 것이다. A 객체 내에는 print() 메서드가 있지만 객체 내의 메서드는
 * 실제 메서드의 위치 정보만 저장돼 있고 실제 print()는 메서드 영역에 정의돼 있다. 당연히 
 * aa.print()를 실행하면 "A 클래스" 가 출력될 것이다. 이제 B bb = new B()일 때를 살펴보자 
 * 
 * B() 생성자가 호출되면 우선 부모 클래스인 객체가 힙 메모리에 먼저 생성되므로 이 과정에서 
 * A 객체 내의 print() 가 메서드 영역에 생성될 것이다. 이후 B 객체가 생성되는데 
 * 여기에서 print() 메서드를 추가했다. B 객체의 print() 역시 메서드 영역에 저장되는데
 * 이때는 이미 A 객체를 생성하는 과정에서 print() 메서드가 존재하는 상황이다. 이때 B 객체의 print()
 * 메서드가 이미 있는 A 객체의 print() 메서드를 덮어쓰기 즉 오버라이딩하게 되는 것이다. 
 * 이제 bb.print()를 실행하면 bb객체 내부에 print() 메서드가 가리키는 곳에 가서 print() 메서드가 
 * 실행된다 메서드 영역의 print() 메서드는 이미 B의 print() 메서드로 오버라이딩 된 이후이므로
 * 당연히 "B 클래스" 가 출력될 것이다 
 * 
 * 이제 가장 중요한 A ab = new B() 일 때를 고려해보자. 
 * 객체를 B 생성자로 생성했지만 A 타입으로 참조 변수를 선언했을 때다 B() 생성자로 객체를 생성하므로 
 * 부모 클래스인 A 객체가 먼저 만들어지고 이후 B 객체가 만들어진다. 
 * 이 과정에서 메서드 영역에는 print() 메서드의 오버라이딩이 발생한다 
 * 앞의 B bb = new B()와 객체 생성과정은 같다. 다만 다른 점은 
 * A 타입의 참조 변수를 사용하고 있으므로 참조 변수는 A 객체를 가리키고 있다는 것이다. 따라서 ab.print()는
 * 실제 A 객체의 print() 메서드를 호출하는 것이다. 
 * 하지만 A 객체의 print() 메서드가 가리키는 곳은 이미 B의 print()로 오버라이딩된 이후이므로
 * A 객체 내부에 print()가 실행됐는데도 ab.print()의 결괏값으로 "B클래스가" 출력되는 것이다. 
 */
public class 메서드_오버라이딩의_개념과_동작 {

	public static void main(String[] args) {
		A aa = new A();
		B bb = new B();
		A ab = new B();
		aa.print();
		bb.print();
		ab.print();
	}

}
