package 금2026_09_25_2;

/**
 * 12.2.4 인터페이스의 필요성
 * 
 * 인터페이스는 어디에 사용할까? 이 절의 서두에서 이야기한 것처럼 일상생활에서 
 * 인터페이스는 입출력의 호환성을 의미한다. 즉 냉장고이든 선풍기이든 콘센트에 들어가는
 * 플러그가 있는 가전 제품이라면 정상적으로 연결할 수 있는 것이다. 이제 이 개념을 실제 프로그램에
 * 적용해 보자. 
 * 
 * 다양한 예가 있을 수 있겠지만 여기서는 그래픽 드라이버의 예를 들어보자 
 * A사의 그래픽 카드와 B사의 그래픽 카드는 서로 다른 하드웨어 구조를 띠고 있다. 
 * 당연히 기능을 구현하는 방법도 다를 것이다. 
 * 
 * 우선 인터페이스를 사용하지 않을 때를 살펴보자
 * 만일 A사의 그래픽 카드를 활용한 애플리케이션을 작성한 후 그래픽카드 B사 제품으로 바꾸면 
 * 애플리케이션을 수정해야 한다. 그래픽카드의 드라이버에 들어 있는 클래스명은 물론 메서드명도 
 * 서로 다를 것이기 때문이다. 하드웨어 1개를 바꿀 때 마다. 애플리케이션을 다시 수정해야 한다면 
 * 세상의 모든 하드웨어를 고려하기 위해서는 수백 종의 애플리케이션을 만들어야 할 것이다. 
 * 
 * 이제 인터페이스를 사용할 때를 살펴보자 애플리케이션에서 인터페이스를 활용해 프로그램을
 * 작성하고 각 그래픽 회사들은 이 인터페이스를 구현한 클래스를 생성한다. 
 * 어떤 그래픽 회사이든 동일한 인터페이스를 상속해 드라이버를 제작하므로 모든 드라이버에는
 * 동일한 메서드가 존재할 것이다. 다만 메서드 내부의 구현 내용은 서로 다르다. 이때 애플리케이션을
 * 작성하는 개발자 입장에서는 각 그래픽 회사의 드라이버 내부 메서드가 어떻게 생겼는지
 * 전혀 고려할 필요가 없다. 각 그래픽 드라이버가 인터페이스를 구현했으므로 그저 그 
 * 메서드를 가져다 쓰면 되는 것이다 당연히 그래픽 드라이버를 교체해도 애플리케이션은 수정할 필요가 
 * 없다.
 */

public class 인터페이스_12_2_4 {

	public static void main(String[] args) {

	}

}
