package 금2026_09_11_1;

/**
 * this 키워드와 this() 메서드는 클래스 자신의 내부 구성 요소를 호출하는 문법 요소다
 * 다시 한번 정리하면 this는 자기 객체를 가리키는 참조 변수명으로 인스턴스 메서드 내부에서 필드를 사용하거나
 * 메서드를 호출할 때 참조 변수명으로 사용하고 생략했을 때 컴파일러가 자동으로 추가해 준다고 했다. 
 * this() 메서드는 자신의 또 다른 생성자를 호출하고 생성자 내부에서만 사용할 수 있으며 항상 첫 줄에 
 * 위치해야 한다고 했다. 한마디로 정리하면 this는 자신의 객체 this()는 자신의 생성자를 의미한다. 
 * 이와 달리 super는 부모의 객체 super()는 부모의 생성자를 의미한다. 모두 부모 클래스와 관련이 있으므로
 * 상속 관계에서만 사용할 수 있다. 
 * 
 * 
 * 10.5.1 부모의 객체를 가리키는 super 키워드 
 * 먼저 super 키워드를 알아보자 super 키워드는 부모의 객체를 가리키는 것으로 
 * 필드명의 중복 또는 메서드 오버라이딩으로 가려진 부모의 필드 또는 메서드를 호출하기 위해 사용한다. 
 * 
 * 다음 예를 살펴보자 클래스 A에는 abc() 메서드가 1개 있다. 이를 상속한 클래스 B에서는 abc() 메서드를
 * 오버라이딩하고 추가로 bcd() 메서드를 생성했다. 새롭게 추가한 bcd() 메서드에서는 
 * abc() 메서드를 호출했다 여기서 호출된 abc() 메서드는 어느 클래스 일까? 이미 눈치챘겠지만 
 * 인스턴스 메서드의 내부에서 모든 필드와 메서드 앞에 있는 객체를 생략하면 this키워드가 추가된다. 
 * 다시 말해 abc()를 호출하면 클래스 B의 abc() 를 호출한다.
 */

class A{
	void abc() {
		System.out.println("A 클래스의 abc()");
	}
}

class B extends A{
	void abc() {
		System.out.println("B 클래스의 abc()");
	}
	void bcd() {
		abc();
	}
}

/**
 * 그렇다면 부모 클래스의 abc()를 자식 클래스에서 호출 할 수 있을까?
 * 이때 사용하는 것이 바로 super 키워드다 super는 부모의 객체를 말하는 것이므로 명시적으로 
 * super.abc() 라고 작성하면 부모의 abc()를 호출할 수 있다. 
 */
class C extends A{
	void abc() {
		System.out.println("C 클래스의 abc()");
	}
	void bcd() {
		super.abc();
	}
}


public class 부모의_객체를_가리키는_super키워드 {

	public static void main(String[] args) {
		B bb = new B();
		bb.bcd();
		
		C cc = new C();
		cc.bcd();
	}

}
