package 목요일2026_08_13;

public class 이차원_비정방_행렬_배열 {

	public static void main(String[] args) {
		/**
		 * 2차원 비정방 행렬은 각 행마다 열의 길이가 다른 2차원 배열을 의미한다 배열의 구조를 보면 각 행별로
		 * 들쑥날쑥한것을 알 수 있다. 하지만 기본적인 개념은 2차원 정방 행렬과 완벽하게 동일하다. 원소인 1차원 배열들의
		 * 길이가 다양하다는 것에만 차이가 있다.
		 * 
		 * 2차원 비정방 행렬 배열의 객체를 생성하는 방법은 3가지다 
		 * 
		 * 방법 ① 배열 객체의 행 성분부터 생성하고 열 성분 생성하기
		 * 비정방 행렬 배열을 만드는 첫 번째 방법은 행의 성분만 먼저 생성하고, 각각의 행에 열의 성분을 추가하는 방법이다.
		 * 각 행마다 길이가 다른 배열을 생성해야 하므로 이렇게 할 수 밖에 없다.
		 */
		int[][] a = new int[2][];
		a[0] = new int[2];
		a[0][0] = 1; a[0][1]=2;
		a[1] = new int[3];
		a[1][0] = 3; a[1][1] = 4; a[1][2] = 5;
		
		int[][] a2 = new int[2][];
		a[0] = new int[] {1,2};
		a[1] = new int[] {3,4,5};
		
		/**
		 * 방법 ② 자료형과 대입할 값만 입력하기
		 * 두 번째 방법은 자료형과 함계 이중 중괄호를 사용해 성상할 때 초깃값을 넘겨주는 것이다
		 * 분리가 가능하다 
		 */
		int[][] a3 = new int[][] {{1,2},{3,4,5}};
		
		/**
		 * 방법 ③ 대입할 값만 입력하기
		 * 초깃값만 이중 중괄호에 넣어 대입하는 것이다.
		 * 분리가 불가능하다
		 */
		int[][] a4 = {{1,2},{3,4,5}};
		
		
	}

}
