package 월요일2026_08_24;

import 예제.A;

public class 임포트 {

	public static void main(String[] args) {
		/**
		 * 임포트는 다른 패키지 내의 클래스를 사용하기 위한 문법 요소로 소스 코드상에서 패키지 구문의 다음 줄에 위치한다.
		 * 프로그램이 동작할 때는 일반적으로 자신의 패키지 내부에 위치한 클래스만 사용할 수 있다. 
		 * 만일 자바가 제공하는 API나 다른 개발자가 만든 패키지에 위치한 클래스를 사용하고자 할 때는 어떻게 해야 할까?
		 * 다른 패키지의 클래스는 크게 2가지 방법으로 사용할 수 있다.
		 * 
		 * 방법 ① 클래스의 풀네임 사용
		 * 다른 패키지의 클래스를 사용하는 첫 번째 방법은 클래스의 풀네임을 사용하는 것이다.
		 * 클래스의 풀테님은 패키지명.클래스명 이다 쉽게 말해 패키지명은 클래스의 성이고 클래스명은 말 그대로 클래스의 이름이라고 
		 * 생각하며 쉽다. 
		 * 우리는 그동한 클래스명만으로 객체를 생성하고 활용해왔다. 자신이 속해 있는 패키지 내의 클래스들을 사용할 때는
		 * 이렇게 이름만을 사용할 수 있다. 하지만 다른 패키지의 클래스를 사용할 때는 풀네임 즉 패키지명.클래스명을 명시해야 
		 * 한다는 것이다.
		 * 다음 예를 살펴보자 다른 패키지 내의 클래스에서 ~~ 패키지의 A 클래스 객체를 생성하려면 A a = new A() 가 아닌
		 * 풀네임 즉 ~~.~~.A a = new ~~.~~.A() 와 같이 사용해야 한다.
		 */
		
		예제.A a = new 예제.A();
		
		System.out.println(a.m);
		System.out.println(a.n);
		a.print();
		
		/**
		 * 방법 ② 임포트 사용
		 * 다른 패키지의 클래스를 사용하는 첫 번째 방법을 보면 가슴이 답답할 것이다. 실제로 프로그램을 작성하다 보면
		 * 자신이 작성한 클래스보다 자바가 제공하는 클래스를 훨씬 많이 사용하게 된다 즉 다른 패키지의 클래스를 가져다 쓰는 일이
		 * 더 많다는 것이다. 사실 그때마다 클래스의 풀네임을 표현하는 것은 비효율적이다 이때 사용하는 방법이 바로 임포트다
		 * 다음 예제를 살펴보자 방법 ①과 동일한 예제에서 import 패키지명.클래스명 즉 improt 예제.A;를 표기해 놓으면
		 * 이후 A a = new A() 와 같이 A의 클래스명만 사용해도 예제.A를 의미하게 된다 만일 패키지 내의 
		 * 모든 클래스를 임포트 하고 싶다면 예제.* 와 같이 표현할 수도 있다.
		 * 
		 */
		
		A b = new A();
		
		System.out.println(b.m);
		System.out.println(b.n);
		b.print();
		
		/**
		 * 여기 까지 이해했다면 조금 특이한 상황을 떠올려보자 import abc1.bcd1.A와 
		 * import abc2.bcd2.A를 한꺼번에 사용할 수 있을까? 당연히 사용할 수 없다. 
		 * 임포트는 다른 패키의 클래스를 마치 자신의 패키지 내부에 있는 것처럼 사용하는 것이다. 따라서 서로 다른
		 * 패키지에 있는 같은 이름의 클래스를 중복해 임포트 하면 격국 같은 패키지 내에 같은 클래스명이 2개 이상 존재하는 셈이므로
		 * 허용할 수 없는 것이다. 이때는 앞의 방법 ①을 사용하거나 방법 ①과 ②를 혼용해야 한다.
		 */
		
		/**
		 * *기호로 임포트 할때 주의점
		 * 실제 임포트되는 대상은 소스 코드가 아닌 bin 폴더에 위치한 컴파일이 완료된 바이트 코드다 
		 * 패키지1에 클래스 A,B가 있고 패키지 1 하위에 패키지 2가 있고 그 안에 클래스 C,D가 있을때
		 * *로 임포트 하면 하위 폴더는 임포트 되지 않으므로 4개의 클래스를 다 사용하고 싶을땐
		 * improt 패키지1.*;
		 * improt 패키지1.패키지2.*;
		 * 이렇게 작성해야 한다.
		 */
	}

}
