package 월요일2026_08_24;

public class 패키지 {

	public static void main(String[] args) {
			/**
			 * 패키지 
			 * 패키지는 비슷한 목적으로 생성된 클래스 파일들을 한곳에 모아 둔 폴더를 의미한다.
			 * 프로그램을 작성하다 보면 각각의 목적에 따라 여러 개 의 클래스 파일(네트워크 처리를 위한 클래스 10개,
			 * GUI 처리를 위한 클래스 8개 등) 들이 생긴다. 이렇게 동일한 목적으로 만들어진 클래스들을 1개의 공간에 묶어
			 * 관리하기 위해 사용하는 것이 바로 패키지다
			 * 1개의 프로젝트에 1개의 패키지를 생성할 수도 있고 여러개의 패키지를 생성할 수도 있다.
			 * 패키지를 아예 생성하지 않아도 문법적으로는 전혀 문제가 없다. 생성된 패키지를 폴더의
			 * 구조상으로 보면 src 폴더의 하위 폴더에 위치한다.
			 * 컴파일이 수행되면 바이트 코드가 저장되는 bin 폴더에도 동일한 하위 폴더가 생성된다.
			 * 
			 * 패키지 사용으로 얻을 수 있는 또 1개의 장점은 바로 패키지의 영향으로 클래스가 저장되는 공간이 분리돼
			 * 클래스명의 충돌을 방지할 수 있다는 것이다. 만일 A와B회사가 협업해 프로젝트를 진행한다고 가정해 보자.
			 * 
			 * A,B회사에서 만든 클래스명이 둘다 Connect라면 이름이 중복돼 이후 클래스들을 통합할때 문제가 발생할 수 있다.
			 * 이때 A회사는 abc.bcd 패키지 B회사는 bcd.cde 패키지를 사용한다면
			 * A 회사의 Connect 클래스 경로는 abc.bcd.Connect 이고 B회사는 bcd.cde.Connect다
			 * 여기서 A회사의 프로젝트의 src 폴더를 기준으로 abc 폴더 안에 있는 
			 * bcd 폴더 안에 Connect.java가 있다는 뜻이다 이렇게 서로 다른 패키지를 사용하면
			 * 그 안에 있는 클래스명이 같더라도 경로가 다르므로 충돌 문제가 발생하지 않는다.
			 * 그런데 두 회사가 패키지명까지 동일하게 사용하면 어떻게 될까? 당연히 패키지명과 클래스명이 모두 같다면 두 클래스를
			 * 통합할 수 없을 것이다. 따라서 일반적으로 패키지명에는 회사의 URL 주소를 사용한다 회사의 URL은 이미 
			 * 유일한 값이라는 것을 보장받은 상황이므로 이 를 패키지명으로 사용하면 두 회사가 클래스명을 아무리 똑같이 만들어도 
			 * 통합에 전혀 문제가 없을 것이다.
			 */
	}

}
