package 조건문2026_08_06;

public class for_반복_제어문 {

	public static void main(String[] args) {
		/**
		 * for 문은 실행 구문을 반복적으로 수행하는 반복 제어문으로 일반적으로 반복 횟수가 정해질 때 주로 사용한다.
		 * 즉 for문의 구문을 보면 몇 번 반복하는지 유추할 수 있어야 한다. for문의 기본 문법 구조는 다음과 같다.
		 * 
		 * for(초기식; , 조건식; , 증감식){
		 * 	실행구문;
		 * }
		 * 
		 * for 다음에 소괄호() 안에는 3개의 항목이 있고 각각은 세미콜론(;) 으로 구분돼 있다. 나중에 다시 다루겠지만
		 * 컴파일러는 문법적으로 for 문의 소괄호 안에 세미콜론이 2개 있는지 여부만 점검한다. 
		 * 
		 * 초기식: for문이 시작될 때 딱 한번 실행되고 다시는 실행되지 않는다. 따라서 for문 안에서만 
		 * 		 사용할 변수는 주로 초기식에서 초기화한다.
		 * 
		 * 조건식: 실행 구문으로 들어가기 위한 유일한 출입구로 이 조건식의 결과가 true가 나오는 동안은 실행 구문을 계속 반복한다. 
		 * 		 만일 조건식이 false가 나오면 더 이상 반복을 수행하지 않고 for문을 빠져나간다. 즉 for문이 끝나는 위치는 
		 * 		 닫힌 중괄호가 아니라 조건식이다
		 * 
		 * 증감식: for 문의 실행 구문이 모두 수행된 후 닫힌 중괄호를 만나면 다음 번 반복을 위해 다시 이동하는 위치로 매회 
		 * 		 반복이 수행할 때마다 호출된다.
		 * 
		 * 증감식 실행 이후 다시 조건식을 검사하며, 이후에는 앞의 과정이 반복된다. 
		 * 단계 A: 초기식 -> 조건식(참) -> 실행구문
		 * 단계 B: 중괄호 닫힘 -> 증감식 -> 조건식(참) -> 실행구문
		 * 단계 C:중괄호 닫힘 -> 증감식 -> 조건식(거짓) -> 종료
		 */
		
		int a;
		
		for( a=0; a<3; a++) {
			System.out.print(a+" ");
		}
		System.out.println();
		
		for(int i=0; i<3; i++) {
			System.out.print(i+" ");
		}
		System.out.println();
		
		for(int i=0; i<100; i++) {
			System.out.print(i+" ");
		}
		System.out.println();
		
		for(int i=0; i<10; i+=2) {
			System.out.print(i+" ");
		}
	}

}
