package 월2026_09_21;

/**
 * 11.1 final 제어자
 * final 제어자는 필드,지역변수,클래스 앞에 위치할 수 있으며 어디에 위치하느냐에 
 * 따라 의미가 다르다. 그럼 순서대로 알아보자
 * 
 * 11.1.1 final 변수
 * final 제어자는 변수를 선언할 때만 지정할 수 있으며 final 변수는 한 번 대입된 
 * 값을 수정할 수 없다. 즉 한 번 대입된 값이 최종 값이 되는 셈이다. 
 * 다음 예를 살펴보자 
 */

class A1 {
	int a = 3;
	final int b = 5;
	A1(){
		
	}
}

class A2 {
	int a;
	final int b;
	A2(){
		a = 3;
		b = 5;
	}
}

class A3 {
	int a = 3;
	final int b = 5;
	A3(){
		a = 7;
		// b = 9 ; 불가능
	}
}

/**
 * 클래스 내 필드는 선언과 동시에 값을 대입 할 수도 있고(A1)
 * 
 * 선언과 초기화를 분리 해 작성할 수도 있다.(A2)
 * 이때는 final 필드의 초기화는 반드시 생성자에서 진행한다. 
 * 
 * 세번째(A3)는 필드를 선언할 때 초기화를 수행하고 객체를 생성할 생성자에서 값을 변경하는 예다.
 * 이를 차례대로 살펴보면 클래스 
 * A1에서 필드 b가 final로 선언돼 있다. 
 * 즉 필드 b의 값은 이미 5로 초기화 됐으므로 절대 수정할 수 없다.
 * 
 * 따라서 다음처럼 A1 a2 = new A1() 와 같이 객체를 생성했을때
 * a1.a의 값은 수정할 수 있지만
 * a1.b는 어떤 값으로도 수정할 수 없다. 
 * 
 * 클래스 A2도 이와 마찬가지인데 클래스 A1과의 차이점은 final 필드도 선언과
 * 값의 대입을 분리해 표기할 수 있다는것이다. 다만 이렇게 선언된 값의 대입을
 * 분리했을 때는 적어도 생성자에서는 값을 대입해야 한다. 
 * 
 * 이는 final 필드가 일반 필드와 달리 강제 초기화되지 않기 때문이다. 
 * 다시 한번 말하지만 final 필드는 일단 값이 입력되고 나면 절대로 값을 수정할 수 없다.
 * 따라서 클래스 A3은 클래스 자체에 오류가 있다는것을 눈치챘을 것이다. final 필드 b는
 * 선언과 동시에 이미 초기화됐다. 따라서 생성자라 하더라도 더 이상 값은 변경할 수 없다. 
 * 
 * 다음 예제와 같이 지역 변수 앞에 final이 붙을때도 개념은 같다 
 */

class B {
	void bcd() {
		int  a = 3;
		final int b = 5;
		a = 7;
		//b = 7; 불가능 
	}
}
public class final제어자 {

	public static void main(String[] args) {
		A1 a1 = new A1();
		a1.a = 7; // 가능
		//a1.b = 6; 불가능 
			
	}

}
/**
 * 필드나 지역 변수가 final로 선언됐을 때 메모리에서 일어나는 상황을 알아보자 
 * 먼저 다음과 같이 
 * final 필드를 포함하고 있는 클래스 A를 정의하고 A a = new A()와 같이 객체를 생성했을
 * 때의 메모리 구조를 살펴보자 
 */
class A{
	int a = 5;
	final int b;
	A(){
		a = 3;
		b = 5;
	}
}
/**
 * 필드는 멤버이므로 final 필드이든 아니든 객체 속에 포함된다. 하지만 객체가 만들어질 때
 * final로 선언된 필드값은 상수 영역에 1개가 복사된다. 메모리 구조에서 첫 번째 
 * 영역의 이름중에 왜 상수 영역이 있는지 이제는 이해할 수 있을 것이다. 
 * 즉 final로 선언된 모든 필드값이 상수 영역에 복사되므로 첫 번째 메모리 영역을
 * 상수 영역이라고도 부르는 것이다. 
 * 
 * 지역 변수도 이와 같다. 위의 클래스 B와 같이 정의하고 B b = new B()와 같이 객체를
 * 생성한 후 b.bcd() 메서드를 호출했을 때의 메모리 구조는 다음과 같다. 
 * 
 * 메서드의 실행과정에서 지역 변수들은 스택 메모리에 저장되지만 이중 final 지역 변수는 
 * 상수 영역에 1개가 복사된다. 값의 복사는 값을 선언한 후 최초로 값이 초기화될 때
 * 딱 한번 일어난다 즉 원본의 복사는 값을 대입할 때 딱 한번 일어난다는 것이다. 
 * 그런데 만일 복사 이후에 원본의 값을 바꿀 수 있다면 어떤 일이 벌어질까?
 * 상수 영역에 복사한 값은 아무런 쓸모가 없게 되버린다. 따라서 final로 선언한 
 * 필드나 지역변수는 값을 바꿀 수 없는 것이다. 
 */


