package 월요일_2026_09_07;

/**
 * 10.1.4 상속할 때의 메모리 구조
 * 상속받은 자식 클래스는 부모 클래스의 모든 멤버를 내려 받는다고 했다.
 * 어떻게 이것이 가능할까?
 * 상속받은 자식 클래스의 객체가 생성되는 구조를 살펴보면 자연스럽게 이해 될것이다. 
 */

class A{
	int m;
	void abc() {}
}
class B extends A{
	int n;
	void bcd() {}
}

/**
 * 클래스 A는 필드 m과 메서드 abc()를 포함하고 있고, 클래스 B는 클래스 A를 상속했으며 
 * 필드 n과 메서드 bcd() 를 추가로 정의했다 이제 다음과 같이 자식 클래스 B의 객체를 생성했을때의
 * 메모리 구조를 살펴보자 
 * 
 * 예) B b = new B();
 * 
 * 클래스 영역에는 선언된 자료형의 클래스와 그 부모 클래스가 모두 로딩 된다. 
 * 이때 참조 변수 b는 B 자료형으로 선언됐기 때문에 힙 메모리에 있는 B 타입 객체만을 가리킬 수 있게 된다. 
 * 이제 힙 메모리의 실제 객체를 살펴보자 자바 가상 머신은 자식 클래스의 객체를 생성할 때
 * 가장 먼저 부모 클래스의 객체를 생성한다. 이후 자식 클래스에서 추가한 필드와 메서드가 객체에
 * 추가됨으로써 클래스 B의 전체 객체가 완성되는 것이다. 즉 자식 클래스 객체의 내부에는
 * 부모 클래스 객체가 포함돼 있으므로 자식 클래스 객체에서 부모 클래스의 멤버를 사용할 수 있는 것이다. 
 */

public class 상속할_때의_메모리_구조 {

	public static void main(String[] args) {
		
	}

}
