package 월요일_2026_09_07;

/**
 * 10.1.5 생성자의 상속 여부 
 * 상속을 수행하면 부모의 모든 멤버를 내려받는다고 했다. 멤버는 클래스의 4가지 내부 구성 요소 중 
 * 생성자를 제외한 필드 메서드 이너 클래스를 말한다 생성자는 자식 클래스로 상속 되지 않는다 
 * 좀 더 정확히 말하면 절대 상속돼서는 안 된다. 그 이유는 무엇일까? 다음과 같이 클래스 C를 클래스 D가 상속하는
 * 간단한 예를 살펴보자 
 */

class C{
	C(){
		
	}
}

class D extends C{
	
}


/**
 * 클래스 C의 생성자인 C(){} 가 상속된다면 class D 내부에는 다음과 같은 모양이 될 것이다.
 * 
 * class D extends C{
 * 		C() {} // 생성자? 또는 메서드?
 * }
 * 
 * 앞에서 여러 번 언급했던 것처럼 클래스 내부에는 필드 메서드 생성자 이너 클래스 이외 단 1줄도 올 수 없다.
 * 그렇다면 클래스 D 속에 있는 C() {}는 어디에 해당 할까? 우선 소괄호와 중괄호가 있으므로
 * 이너 클래스는 아니다. 생성자로 보려고 하니 클래스 D 와 이름이 달라 생성자도 될 수 없다. 
 * 이제 남은 것은 메서드 인데 C() {}는 리턴 타입이 없어 메서드도 될 수 없다. 
 * 상속과 동시에 오류가 발생할 것이다. 이것이 바로 생성자가 상속되지 않는 이유다.
 */

public class 생성자의_상속_여부 {

	public static void main(String[] args) {
		
	}

}
