package 월요일_2026_09_07;

/**
 * 클래스의 상속은 부모 클래스의 멤버(필드,메서드,이너클래스) 를 내려받아 자식 클래스 내부에
 * 포함 시키는 자바의 문법 요소다.
 * 
 * 10.1.1 상속의 개념
 * 상속을 이해하기 위해 간단한 예시를 들어보자 
 * 다음과 같이 대학생 클래스와 직장인 클래스가 있다.
 * 대학생 클래스에는 '이름' '나이' '학번' 이라는 3가지 필드와 먹기() 잠자기() 등교하기()
 * 라는 메서드가 있고 직장인 클래스에는 이름 나이 사번의 필드와 먹기 잠자기 출근하기 라는 메서드가 있다.
 * 
 * 사람이라면 누구나 이름과 나이가 있고 먹고 자야하므로 두 클래스 모두 이름 필드와 나이 필드 
 * 먹기 메서드와 잠자기 메서드를 공통으로 포함하고 있다.
 * 결국 사람의 속성과 기능 에 학번이라는 속성과 등교하기라는 기능만 추가한것이 대학생 클래스가 된다
 * 직장인 클래스는 사람의 속성과 기능에 사번 속성과 출근하기 기능을 추가한 형태다.
 * 
 * 이상의 내용을 상속으로 표현하려면 사람 클래스가 부모 클래스 대학생과 직장인 클래스가 자식 클래스가 된다.
 * 두 자식 클래스는 부모의 모든 멤버를 내려받기 때문에 대학생과 직장인 클래스 내에서는 추가 필드와 메서드만
 * 구성하면 된다 이와 반대로 부모 클래스는 자식 클래스들의 공통적 특징을 모아 구성한 클래스라고 생각하면 된다.
 * 
 * 10.1.2 상속의 장점
 * 앞의 예제를 살펴보면 상속 이전에는 대학생과 직장인 클래스에 이름 나이 먹기 잠자기가 중복돼 있었지만,
 * 상속으로 코드의 중복성이 제거됐다 이것이 상속의 "첫 번째" 장점이다. 
 * 즉 자식 클래스들의 공통적인 성분을 뽑아 부모 클래스에서 한 번만 정의 했더니 코드가 간결 해진것이다.
 * "두 번째" 장점은 클래스의 다형적 표현이 가능 하다는 것이다 역시 대학생과 직장인의 예로 설명해보자
 * 대학생은 대학생이다. 당여닣 맞는 말이다. 하지만 대학생은 사람이다 도 맞는 표현이 된다. 
 * 대학생은 사람의 모든 특징을 지니고 있기 때문이다. 이렇게 1개의 객체를 여러 가지 모양으로 표현할 수 있는
 * 특성을 "다형성" 이라 한다. 이와 반대 일때는 어떨까? 사람은 대학생이다. 는 맞는 표현일까? 당연히 
 * 말이 안된다. 이처럼 반대 방향으로는 다형적 표현이 성립하지 않는다.
 * 이제 상속을 표현할 때 왜 화살표가 부모 클래스를 향하는 눈치챘을 것이다. 
 * 상속 구조도에서 화살표 방향으로는 항상 다형적 표현을 할 수 있다.
 * 
 * 지금까지의 내용을 정리하면 상속으로 얻을 수 있는 장점은 코드의 중복성을 제거할 수 있고 다형적 표현을 할 수 
 * 있다는 것이다. 사실 코드의 중복성 제거로 얻을 수 있는 장점은 그리 크지 않다.
 * 실제 개발을 하다 보면 코드 중복을 해결하기 위해 상속을 하는 것 보다 간단한 코드들은 각각의 클래스에 
 * 넣어 작성하는 것이 오히려 개발 속도도 빠르고 효율적일 때가 많다 
 * 상속으로 얻을 수 있는 가장 큰 장점은 바로 다형적 표현을 할 수 있다는 것이다.
 * 우리는 다형적 표현으로 무엇을 얻을 수 있을까? 이를 알아보기 위해 다음 예를 살펴보자 
 * 사과, 포도, 키위 클래스를 만들고 각각의 객체를 2개 2개 3개씩 만들어 배열로 관리하고자 한다.
 * 배열은 같은 자료형만 저장할 수 있으므로 어쩔 수 없이 3개의 배열 자료형을 따로 만들어 관리 해야 한다. 
 * 만일 새로운 과일이 추가되면 역시 새로운 자료형을 1개 추가해 관리해야 한다. 
 * 하지만 사과 포도 키위는 모두 과일이다. 따라서 과일 이라는 부모 클래스를 만들어 각각에게 상속 시키면
 * 다형적 표현을 할 수 있게 된다 즉 다음과 같은 표현을 할 수 있게 되는 것이다.
 * 
 * 과일 fruit1 = new 사과()
 * 과일 fruit2 = new 포도()
 * 과일 fruit3 = new 키위()
 * 
 * 따라서 각각의 과일로 생성한 객체를 모두 과일이라 부를 수 있게 되므로 모든 객체를 과일 배열 하나로
 * 관리 할 수 있게 된다. 
 */

public class 클래스_상속의_개념 {

	public static void main(String[] args) {
		
	}

}
