package 이차원배열2026_08_12;

import java.util.Arrays;

public class 이차원_정방_행렬_배열 {

	public static void main(String[] args) {
		/**
		 * 가로 및 세로 방향의 2차원으로 데이터를 저장하느 배열이 2차원 배열이다. 그중 직사각형의 형태
		 * 모든 행의 길이가 같은 배열)를 띤 배열을 2차원 정방 행렬 배열이라고 한다.
		 * 
		 * 2차원 배열은 각 위치 정보가 2개의 인덱스 쌍으로 이뤄져 있다. 배열의 위치표현은 세로 방향으로
		 * 숫자가 늘어나는 행row번호와 가로 방향으로 숫자가 늘어나는 열column 번호로 구성돼 있으며
		 * 각 방향의 인덱스는 0부터 시작한다 예를들어
		 * a[2][1] 은 2차원 배열 a에 세 번째 행과 두번째 열을 의미 한다.
		 * 
		 * 2차원 정방 행렬은 객체를 생성하는 데도 4가지 방법이 있다. 각 방법은 이해하는 것보다 더욱 중요한 사실은
		 * 메모리는 2차원 데이터를 바로 저장할 수 없다는 것이다. 그렇다면 2차원 데이터를 어떻게 저장할까?
		 * 
		 * 2차원 데이터를 1차원 데이터들로 나눠 저장하는 것이다.
		 * 
		 * 2차원 배열은 1차원 배열을 원소로 포함하고 있는 1차원 배열이라고 생각하면 된다.
		 * 
		 * 이제 4가지 객체 생성 방법을 알아보자.
		 * 
		 * 방법 ① 배열 객체를 생성하고 값 대입
		 * 첫번째 방법은 2차원 배열 객체를 선언한 후 각각의 인덱스 위치에 값을 하나씩 대입하는 것이다.
		 * 여기서도 배열의 2가지 특징을 모두 만족한다는 것을 알 수 있다. 우선 어떤 자료형을 저장하는지가 선언에 나와 있고,
		 * 객체를 생성할 때 배열의 길이가 지정돼 있다.
		 * 여기서 중요한 점은 메모리를 이해하는 것이다.
		 */
		
		int[][] a = new int[3][3];
		a[0][0] = 1; 
		a[0][1] = 2;
		 /** 
		 * 위 예제에서 2차원 배열은 길이가 3인 1차원 배열을 2개 포함하고 있는
		 * 1차원 배열로 볼 수 있다 즉 int[]가 int를 저장하는 1차원 배열인 것 처럼 int[][]는 int[]를 저장하는
		 * 1차원 배열로 볼 수 있다는 말이다. 
		 * 
		 * 2차원 배열의 참보 변수 a는 2개의 원소를 포함 하고 있는 1차원 배열이므로 참조 변수가 가리키는 곳으로 가면 
		 * 2개의 방이 있다 이 2개의 방에는 서로 다른 1차원 배열의 위칫값이 들어있다. 메모리의 구조를 알아야 2차원 배열의
		 * length 속성값을 알 수 있다.
		 */
		
		/**
		 * 방법 ② 배열 객체의 행 성분부터 생성하고 열 성분 생성하기
		 * 두번째 방법은 2차원 배열의 행 성분만 먼저 생성하고 각 행의 열 성분을 생성하는 것이다 
		 */
		int[][] a2 = new int[2][];
		
		a2[0] = new int[3];
		a2[0][0] = 1; a2[0][1] = 2; a2[0][2] = 3;
		a2[1] = new int[3];
		a2 [1][0] = 4; a2[1][1] = 5; a2[1][2] = 6;
		
		int[][] a3 = new int[2][];
		
		a3[0] = new int[] {1,2,3};
		a3[1] = new int[] {4,5,6};
		/**
		 * 두 예시는 각 행을 구성하는 1차원 배열을 생성하는 방법에서만 차이가 난다. 
		 * 먼저 2차원 열을 생성할 때 행의 개수까지만 적고 열의 개수는 적지 않는다 열의 개수를 나중에 결정한다는 것이다.
		 * 여기서는 배열의 두 번째 특징에 따라 생성할 때 크기를 지정해야 하는데 이렇게 되면 규칙에 어긋나지 않는가? 라고 
		 * 생각할 수 있다. 하지만 그렇지 않다. 참조 변수 a가 가리키는 곳은 행의 개수만큼 메모리 공간을 차지하는 
		 * 1차원 배열이기 때문이다. 즉 참조 변수 a를 선언하고 값을 가르키게 하는 데는 행의 길이만 있으면 되는 것이다.
		 * 이러한 방법 ② 를 이용해 생성되는 메모리의 구조를 책으로 확인해보자
		 *
		 */
		
		/**
		 * 방법 ③ 배열의 자료형과 함께 대입할 값 입력하기
		 * 2차원 정방 행렬의 객체를 생성하는 세 번째 방법은 자료형과 함계 대입할 값을 입력하는 것이다.
		 * 여기서는 배열의 크기가 대입되는 초깃값의 수에 따라 결정되므로 대괄호 안에는 반드시 크기를 지정하지 말아야 한다.
		 * 
		 */
		int[][] a4 = new int[][] {{1,2,3},{4,5,6}};
		
		/**
		 * 1차원 배열과 동일한 형태이며 차이점은 초깃값을 구성할 때 중괄호 안에 각각의 중괄호를 넣어 각 행의 데이터를 표현한다는 것이다
		 * 최종적으로 메모리에 저장되는 값은 앞의 2가지 방법과 동일하다. 또한 초깃값과 함께 자료형을 표현하는 방법③은 선언과 객체의 대입을
		 * 분리해 표현할 수 있다.
		 */
		
		/**
		 * 방법 ④ 대입할 값만 입력하기
		 * 마지막 방법은 2차원 정방 행렬 데이터에 대입할 값만 입력하는 방법이다
		 */
		int[][] a5 = {{1,2,3},{4,5,6}};
		/**
		 * 선언과 값의 대입을 분리할 수 없다.
		 */
		
	}

}
