package 금요일;

public class 자료형의종류 {
	/**
	 * 자료형은 크게 "기본 자료형"과 "참조 자료형" 으로 나눌 수 있다 자바에는 8가지 기본 자료형이 있으며 그외의 모든 자료형은 
	 * 참조 자료형이라고 보면 된다 참조 자료형은 개발자가 직접 정의 할 수도 있으므로 가짓수가 무한개이다.
	 * 
	 * 기본 자료형 
	 * 	ㄴ 참,거짓:true, 		false: boolean
	 * 	ㄴ 정수: -1,0,1: 		byte,short,int,long
	 * 	ㄴ 실수: -5.4,1.7: 	float, double
	 * 	ㄴ 문자(정수): 'A','b': char
	 * 참조 자료형
	 * 	ㄴ 객체:Object: 		배열,클래스,인터페이스
	 * 
	 * 자료형을 이렇게 구분해야하는 이유는 기본자료형과 참조 자료형의 값 저장 방식이 서로 다르기 때문이다 
	 * 자료형의 구분을 이해하려면 먼저 메모리의 구조를 알아야한다. 메모리는 목적에 따라 크게 3가지 영역으로 나뉜다
	 * 첫번째 영역은 클래스 영역, 정적 영역, 상수 영역, 메서드 영역 이라는 4개의 이름으로 불린다. 
	 * 두번째 영역은 스택 영역으로 변수들이 저장되는 공간이다.
	 * 세번째 영역은 힙 영역으로 객체들이 저장되는 공간이다.
	 * 
	 * 기본 자료형과 참조 자료형의 차이
	 *	실제 데이터값의 저장위치가 다르다.
	 *		기본 자료형과 참조 자료형 모두 변수의 공간이 스택 메모리의 생성되지만 그 공간에 저장되는 값의 의미가 서로 다르다
	 *		기본 자료형은 스택 메모리에 생성된 공간에 실제 변숫값을 저장하는 반면
	 *		참조 자료형은 실제 데이터값은 힙 메모리에 저장하고 스택 메모리의 변수 공간에는 실제 변숫값이 저장된 힙 메모리
	 *		위치값을 저장한다.
	 */
}
