package 화요일2026_08_25;

import 예제.AB;

class ABC{
	
}

public class 외부_클래스 {

	public static void main(String[] args) {
		/**
		 * 외부 클래스는 public 클래스의 외부에 추가로 정의한 클래스를 말한다. 1개의 자바 소스파일에는
		 * 최대 1개의 public 클래스만 존재할 수 있고, 그 클래스명은 파일명과 일치해야 한다.
		 * 즉 1개의 소스 파일 안에서 public 클래스를 제외한 모든 클래스는 외부 클래스다.
		 * public 클래스가 아니면 다른 패키지에서 임포트할 수 없으므로 외부 클래스는 같은 패키지 안에서만 사용할 수 있다.
		 * 
		 * 외부_클래스.java 소스 파일에는 2개의 클래스(외부_클래스, ABC) 가 있다. 소스 파일명이 외부_클래스 이므로 
		 * public 을 붙일 수 있는 자격이 있는 클래스는 외부_클래스 뿐이다 ABC는 외부 클래스로서 public을 붙일 수 없기 때문에 
		 * 다른 패키지에서는 임포트 자체를 할 수 없게 된다. 만일 다른 패키지에서도 이 클래스를 사용하려면 다음과 같이 별도의 소스 파일로 작성한 후
		 * public을 붙여야 한다.
		 * 
		 * package 화요일2026_08_25;
		 * 
		 * public class ABC{
		 * 
		 * }
		 * 
		 * 
		 * 다음은 1개의 소스 파일에 외부 클래스 A를 정의한 예다. 외부 클래스인 A는 public 클래스로 선언할 수 없기 때문에 다른 패키지에서는
		 * 클래스 A의 객체를 생성할 수 없지만, 동일한 패키지 내에서는 public의 존재 여부와 상관 없이 객체를 생성할 수 있다. 
		 */
		
		
		A a = new A();
		a.print();
		
		AB ab = new AB(); // 예제 패키지에서 따로 public 클래스로 선언하여 임포트 후 객체 생성할 수 있는 모습
		ab.print(); // 함수 또한 public이 들어가야 사용가능하다.
	}

}

class A{
	int m = 3;
	int n = 4;
	
	void print() {
		System.out.println(m + ", " + n);
	}
}

/**
 * 앞에서 언급한 것처럼 다른 패키지에서도 외부 클래스 A의 객체를 생성하고자 할 때 유일한 방법은 외부 클래스를 별도의 소스 파일로 분리하는 것이다.
 * 이렇게 되면 클래스 A도 public 클래스로 선언할 수 있으므로 다른 패키지에서도 임포트 할 수 있다.
 * 
 * 클래스의 내부 구성 요소에서 살펴본 바와 같이 클래스의 외부에도 이들 3가지 외부 구성 요소가 모두 오거나 일부 또는 심지어 하나도 오지 않아도 상관없다.
 * 다만 소스 코드상에서는 패키지,임포트,외부 클래스 순으로 순서를 지켜 위치해야 하며 이들 3가지 요소 이외에는 어떤 문법 요소도 위치할 수 없다는 것을
 * 꼭 알아 두자 
 */
