package 목2026_09_24_2;

/**
 * 12.2.2 인터페이스의 상속 
 * 클래스가 클래스를 상속할 때 extends 키워드를 사용한 반면 클래스가 인터페이스를 상속 할 때는
 * implements 키워드를 사용한다. 상속에 있어서 인터페이스의 가장 큰 특징은
 * 다중 상속이 가능하다는 것이다. 다음은 클래스가 인터페이스를 상속할 때의 문법 구조를 나타내는데.
 * 1개의 클래스가 여러 개의 인터페이스를 상속할 때 쉼표로 구분해 나열한다. 
 */

interface 예1_1{
	
}

interface 예1_2{
	
}

class 예1 implements 예1_1,예1_2 {
	
}
/**
 * 클래스에서는 불가능 했던 다중 상속이 인터페이스에서는 어떻게 가능한 것일까?
 * 클래스에서 다중 상속을 할 수 없는 이유는 두 부모 클래스에 동일한 이름의 필드 또는 메서드가
 * 존재 할 때 이를 내려받으면 충돌이 발생 하기 때문이다. 하지만 인터페이스에서는
 * 충돌이 발생 할 수 없다 모든 필드가 public static final로 정의돼 있어
 * 실제 데이터값은 각각의 인터페이스 내부에 존재(즉 저장 공간이 분리)해 공간상 겹치지 않기 때문이다.
 * 또한 메서드도 모두 미완성이여서 어차피 자식 클래스 내부에서 완성해 사용하므로 문제될 것이 없다. 
 * 개념적인 설명이라 이해가 되지 않더라도 인터페이스는 다중 상속을 할 수 있다 라는 점은 꼭 기억하자.
 * 
 * 만일 클래스와 인터페이스를 함께 상속할 떄는 어떨까? 
 */
interface 예2_1{
	
}

class 예2_2{
	
}

class 예2 extends 예2_2 implements 예2_1{
	
}
/**
 * 위 문법 구조에서 알 수 있는 것처럼 클래스는 다중 상속을 할 수 없으므로 1개 이상의 부모 클래스는
 * 존재 할 수 없고 인터페이스 앞에 표기해야한다. 
 */


/**
 * 여기서 잠시 상속할 때 사용되는 extends와 implements 키워드를 정리하고 넘어가자
 * 클래스와 인터페이스 간의 상속 조합은 다음과 같이 4가지가 나올 수 있다. 
 */

// 1
class 예3 extends 예1 {
	
}

// 2 
interface 예4 extends 예1_1{
	
}

// 3
class 예5 implements 예1_1 {
	
}

// 4
/**
 * 인터페이스 extends/implements 클래스 {
 * 
 * }
 */

/**
 * 먼저 클래스가 클래스를 상속할 때는 extends 
 * 클래스가 인터페이스를 상속할 때는 implements를 사용한다.
 * 앞에서 미완성 메서드를 완성하는 것을 구현하기 라고 했는데 
 * 인터페이스 내의 모든 메서드는 추상 메서드이므로 자식 클래스는 온전히 이들 추상메서드들을
 * 구현해야 하기 때문이다. 
 * 따라서 클래스 A가 인터페이스 B를 상속했다. 라는 표현은 
 * 종종 클래스 A가 인터페이스 B를 구현했다 와 같이 표현된다. 
 * 
 * 인터페이스가 인터페이스를 상속할 때는 extends를 사용한다. 
 * 인터페이스의 내부에는 완성된 메서드가 들어갈 수 없으므로 구현할 수 없는 것이다. 
 * 
 * 마지막으로 인터페이스는 클래스를 상속할 수 없다. 
 * 클래스 내부에는 완성된 메서드가 존재하기 때문이다. 인터페이스는 내부에
 * 추상 메서드만 포함할 수 있으므로 만일 인터페이스가 클래스를 상속한다면 
 * 상속과 동시에 오류가 발생할 것이다. 
 * 
 * 이해하기 쉽게 같은 타입끼리는 extends 다른 타입끼리는 implements
 * 단 인터페이스는 클래스 상속 불가능 
 * 
 * 다시 클래스가 인터페이스를 상속하는 때로 돌아가 보자 다음처럼 인터페이스를 상속하면
 * 클래스는 상속과 동시에 문법적 오류가 발생한다. 
 * 
 */

interface A{
	void abc();
}

//class B implements A{
	
//}
/**
 * 이는 인터페이스 내부의 미완성 메서드가 클래스 내부에 포함되기 때문이다. 
 * 클래스 B는 일반 클래스로 정의돼 있으므로 내부에는 완성된 메서드만 포함돼야 한다.
 * 따라서 자식클래스는 반드시 다음처럼 미와성 메서드를 완성시켜 줘야 문법적 오류를 피할 수 있다.
 */

class B implements A{
	public void abc() {
		
	}
}

/**
 * 다시 한번 말하지만 완성과 미완성 메서드의 유일한 구분점은 메서드의 중괄호 라는 것을 명심하자.
 * 인터페이스를 상속할 때 주의해야 할 사항이 또 하나 있다. 다음 코드를 살펴보자 
 */

interface C {
	void abc();
}

class D implements C{
	//void abc(){
		// 오류 발생 
	//}
	
	public void abc() {
		
	}
}
/**
 * 자식 클래스에서는 부모 인터페이스의 추상 메서드를 완성했는데도 오류가 발생한다. 
 * 그 이유는 바로 접근 지정자 때문이다. 오버라이딩을 수행할때 접근 지정자는 반드시 
 * 부모 메서드의 접근 지정자 보다 접근 범위가 같거나 커야 한다고 했다. 인터페이스는 
 * 모든 필드와 메서드가 public으로 강제되므로 사실상 모든 자식 클래스의 구현 메서드는
 * public만 가능한 것이다 
 * 하지만 앞의 예시에서는 접근 지정자를 표기 하지 않아 default 접근 지정자로 지정됐으므로
 * 오류가 발생한 것이다. 인터페이스 내 필드와 메서드의 제어자를 생략하고 
 * 사용할 때 자주 범하는 실수이므로 주의하자. 
 */

public class 인터페이스12_2_2 {

	public static void main(String[] args) {

	}

}
