package 금2026_09_11_2;

/**
 * 10.5.2 부모 클래스의 생성자를 호출하는 super() 메서드 
 * 
 * 클래스 A를 상속받아 B 를 생성하고 B() 생성자를 이용해 객체를 생성할 때
 * 항상 부모 클래스 객체가 생성된다고 했다. 그런데 어떻게 자식 클래스 생성자로 
 * 부모 클래스 객체를 먼저 만들 수 있었을까? 이것이 바로 super() 메서드의 역할이다. 
 * super()는 부모 클래스의 생성자를 호출한다 this()와 마찬가지로 생성자의 내부에서만 사용할 수 있고
 * 반드시 첫 줄로에 와야한다 this() 메서드도 생성자의 첫 줄에만 올 수 있으므로 이 둘은 1개의 생성자에서
 * 같이 쓸 수 없을 것이다.  다음 예제를 보자 
 */

class A{
	A(){
		System.out.println("A 생성자");
	}
}

class B extends A{
	B(){
		super();
		System.out.println("B 생성자");
	}
}
/**
 * B b = new B() 와 같이 생성자로 객체를 생성했을때의 메모리 구조를 확인해보자 
 * B() 생성자를 이용해 객체를 생성할 때는 가장 먼저 super() 메서드를 실행하고 있다. 
 * super()는 부모의 생성자를 호출하는 것이므로 A()가 실행될 것이다. A() 생성자의 실행이 완료 되면 
 * 메모리에는 A 객체가 생성될 것이다. 이후 다시 돌아와 나머지 코드를 실행한다. 따라서 
 * B b =new B()와 같이 객체를 생성하면 A 생성자 B 생성자 순으로 출력된다. 
 * 
 * 여기서 매우 중요한 사실은 모든 생성자의 첫 줄에는 반드시 this() 또는 super()가 있어야 한다는 것이다. 
 * 만일 아무것도 써 주지 않으면 컴파일러는 자동으로 super()를 자동으로 삽입한다. 즉 생성자를 호출할 때는
 * 항상 부모 클래스의 생성자가 한 번은 호출된다는 것이다. 이게 바로 자식 클래스의 생성자로 객체를 생성할 때
 * 부모 클래스의 객체가 만들어지는 이유다. 
 * 
 * super()가 자동으로 추가 되는지를 바로 확인할 수 있는 방법이 있다 다음 예를 보자 
 */

class C {
	C(int a){
		System.out.println("C 생성자 ");
	}
}

//class D extends C{ 
	// 오류 발생 
//}

/**
 * 클래스 C에는 int 값을 받은 생성자가 1개 정의돼 있다 기본 생성자는 아니더라도 생성자가 있으므로 컴파일러는
 * 기본 생성자를 추가해 주지 않을 것이다. 이제 클래스 D를 정의하고 
 * 클래스 C를 상속하면 내부에 아무런 코드를 작성하지도 않았는데 상속받자마자 오류가 발생한다.
 * 클래스 D 안에는 생성자가 없으므로 컴파일러가 기본 생성자를 자동으로 삽입해 줄것이다. 
 * 또한 모든 생성자의 첫 줄에는 this() 또는 super()가 있어야 하므로 
 * 컴파일러는 추가로 기본 생성자의 첫 줄에 super() 메서드를 추가한다. 
 * 앞에서 설명한 것처럼 super()는 부모의 기본 생성자 즉 C() 를 호출하라는 의미이다. 
 * 하지만 클래스 C는 기본생성자를 포함하고 있지 않으므로 오류가 발생하는 것이다. 
 * 이를 해결하기 위해서는 super(3)과 같이 정수를 입력받는 부모의 생성자를 명시적으로 호출해야 한다. 
 */

class D extends C {
	D(){
		super(3);
	}
}

public class 부모_클래스의_생성자를_호출하는_super메서드 {

	public static void main(String[] args) {
		A aa = new A();
		System.out.println();
		
		B bb = new B();
	}

}
