package 배열2026_08_10;

public class 배열 {

	public static void main(String[] args) {
		/**
		 * 자바에서는 8개의 기본 자료형 이외의 모든 자료형은 참조 자료형이다. 대표적인 참조 자료형에는 
		 * 배열(array), 클래스(class), 인터페이스(interface) 등이 있다 
		 * 참조 자료형은 개발자가 얼마든지 정의할 수 있으므로 무한개라 할 수 있다 먼저 배열을 알아보자
		 * 
		 * 배열이란?
		 * 배열은 동일한 자료형을 묶어 저장하는 참조 자료형이다. 생성할 때 크기를 지정해야 하고 한번 크기를 지정하면 
		 * 절대 변경할 수 없는 특징이 있다. 이 2가지 특징은 이후 배열의 선언과 객체 생성에도 적용되므로 반드시 기억하자
		 * 
		 * 배열 생성하기(1단계)
		 * 배열을 선언할 때는 다음과 같이 2가지 방법으로 선언 할 수 있다. 배열을 나타내는 대괄호([]) 는 자료형 뒤에 올 수 있고
		 * 변수명 뒤에도 올 수 있다.
		 * int[] a;
		 * double[] a;
		 * int a[];
		 * double a[];
		 * 
		 * 배열을 선언하면 스택 메모리에 변수의 공간만 생성하고 공간 안은 비운 채로 둔다 아직 배열의 실제 데이터인
		 * 객체를 생성하지 않았기 때문이다. 스택 메모리에 위치하고 있는 참조 자료형 변수인 빈 공간을 초기화할 때는 null값을
		 * 사용할 수 있다. null값은 힙 메모리의 위치를 가리키고 있지 않다는 뜻이다. 즉 연결된 실제 데이터가 없다는 것을 의미한다.
		 * 
		 * 힙 메모리에 배열의 객체 생성하기(2단계)
		 * 모든 참조 자료형의 실제 데이터는 힙 메모리에 생성된다 힙 메모리에 객체를 생성하기 위해서는
		 * new 키워드를 사용해야한다.
		 * 
		 * new int[3];
		 * new int String[];
		 * 
		 * 배열의 객체 생성 과정에서 배열의 두 번째 특징을 알 수 있다 배열을 생성할때 new int[3] 또는 new String[3]과
		 * 같이 배열의 길이를 반드시 지정해야 한다는 것이다. 예를 들어 배열의 길이를 지정하지 않고 new int[]와 같이 명령하면
		 * 오류가 발생한다.
		 * 
		 * 배열 자료형 변수에 객체 대입하기(3단계)
		 * 선언된 배열 참조 자료형 변수에 생성한 객체를 대입하는 데는 2가지 방법이 있는데 변수 선언과 값의 대입을 한번에 작성해도 되고
		 * 따로 구분해 작성해도 된다 이는 기본 자료형에서 int a = 3과 같이 선언과 값을 한번에 대입하거나 int a로 변수를 선언한 후
		 * a = 3으로 값을 대입할 수 있는 것과 동일한 계념이다.
		 * int[] a = new int[3];
		 * ㄴ int 자료형 3개를 저장 할 수 있는 공간을 힙메모리에 넣어 두고 어디에 넣었는지를 참조 변수 a에 저장하라
		 * 
		 * 객체에 값 입력하기(4단계)
		 * 이제 생성한 객체에 값을 입력하는 방법을 알아보자 배열은 값을 저장할 수 있는 공간마다
		 * 방 번호가 있는데 이 번호를 인덱스(index) 라고 한다. 인덱스는 0부터 1씩 증가한다.
		 * 예를 들어 방이 3개일때 인덱스는 0,1,2다 인덱스를 이용해 각 저장 공간에 값을 대입하는 방법은 다음과 같다. 
		 * 
		 * int[] a = new int[3];
		 * a[0] = 5;
		 * a[1] = 6;
		 * a[2] = 7;
		 * 
		 * 값을 읽을때도 인덱스를 사용한다.
		 * system.out.print(a[0]);
		 * 
		 * 1차원 배열을 생성하거나 대입하는 3가지 방법
		 * 
		 * 방법 ① 배열 객체를 생성하고 값 대입하기
		 * int[] a = new int[3];
		 * a[0] = 5;
		 * a[1] = 6;
		 * a[2] = 7;
		 * 
		 * 방법 ② 배열 객체 생성과 함께 값 대입하기
		 * int[] a = new int[]{3,4,5} 
		 * ㄴ 이때는 객체를 생성할때 오른쪽 항의 대괄호 안에 배열의 길이를 지정하지 않는다. 배열의 길이는 다음에 나오는 중괄호 안의
		 * 초기화 데이터 개수로 결정되기 때문이다
		 * 
		 * 방법 ③ 대입할 값만 입력하기
		 * int a = {3, 4, 5}
		 * 방법 3은 2에서 new int[] 를 생략한 형태다 만일 방법 2와 방법 3이 완벽히 동인하다면 굳이 상대적으로 복잡한 방법 2를
		 * 쓸 필요는 없을 것이다. 하지만 방법 3에는 변수 선언과 값의 대입을 분리할 수 없다는 계약 조건이 따른다.
		 * 즉 선언과 동시에 값을 대입할 때만 사용할 수 있다. 이정도가 뭔 대수냐 할지 모르지만 방법 3은 선언과 대입을 분리할 수 없다는 
		 * 특징 때문에 메서드의 입력매개변숫값으로는 사용할 수 없게 된다.
		 */ 
	// 방법 1
	int[] array = new int[3]; // 분리 가능
	array[0] = 3;
	array[1] = 4;
	array[2] = 5;
	System.out.println(array[0]+" "+array[1]+" "+array[2]);
	
	//방법 2
	int[] array2 = new int[] {3,4,5}; // 분리 가능
	System.out.println(array2[0]+" "+array2[1]+" "+array2[2]);
	
	//방법 3
	int[] array3 = {3,4,5}; // 분리 불가능
	System.out.println(array3[0]+" "+array3[1]+" "+array3[2]);


	}

}
