package 화요일2026_09_08;

/**
 * 10.2 객체의 타입 변환
 * 
 * 기본 자료형에서도 업급했듯이 자바 프로그램은 등호를 중심으로 항상 왼쪽과 오른쪽의 자료형이 일치해야 한다.
 * 만일 자료형이 서로 다를 때는 컴파일러가 자동으로 타입을 변환해 주거나
 * 개발자가 직접 명시적으로 타입을 변환해 줘야 한다. 객체에서도 이러한 타입 변환이 일어난다.
 * 이를 각각 업캐스팅, 다운캐스팅이라 한다 
 * 
 * 10.2.1 객체의 업캐스팅과 다운캐스팅 
 * 
 * 기본 자료형에서 업캐스팅은 범위가 좁은 쪽에서 넓은 쪽으로 캐스팅 하는 것을 말하며 
 * 다우 캐스팅은 그 반대였다. 객체에서는 자식 클래스에서 부모 클래스 쪽으로 변환되는 것이 업캐스팅 
 * 그 반대가 다운캐스팅이다 객체는 항상 업캐스팅할 수 있으므로 명시적으로 적어 주지 않아도 컴파일러가 
 * 대신 넣어 준다 하지만 다운캐스팅은 개발자가 직접 명시적으로 넣어 줘야 한다. 
 * 그런데 객체의 다운캐스팅에는 기본 자료형에는 없는 새로운 문제가 있다. 기본 자료형에서 
 * 다운캐스팅 할때는 넓은 범위의 값이 좁은 범위로 바뀌기 때문에 오차가 발생하긴 하지만 
 * 문법적으로는 항상 가능했다. 하지만 객체는 명시적으로 적어 준다고 해도 다운캐스팅 자체가 안 될 때가 있다. 
 * 잘못된 다운 캐스팅을 수행하면 ClassCastException이라는 예외가 발생하고 
 * 프로그램이 종료된다 우선 업캐스팅은 항상 할 수 있고 다운캐스팅은 될 때도 있고 안될 때도 있는지를 알아보자
 * 
 * 학생 -> 사람 
 * 업캐스팅 : 학생은 사람이다. 항상 0 
 * 다운캐스팅 : 사람은 학생이다. 학생인 사람이라면 0 아니라면 X 
 * 
 * 업캐스팅을 말로 표현하면 학생은 사람이다. 이다 당연히 항상 성립하는 말이다 
 * 반면 사람은 학생이다 는 화살표를 거스르는 방향이므로 틀린 표현이라고 했다 하지만 정확히 표현하면 
 * 항상 성립하는 건 아니다 정도의 표현이 적절하다 즉 사람 중에는 학생인 사람도 있고 학생이 아닌 사람도 있다. 
 * 학생인 사람 객체는 학생으로의 다운캐스팅이 가능할 것이고 학생이 아닌 사람은 불가능 할것이다 
 * 이 말을 이해했다면 이제 코드로 확인해보자 도대체 학생인 사람은 코드에서 어떻게 표현될까?
 * 
 * 여기 2개의 코드가 있다.
 * 
 * 사람 human1 = new 사람();
 * 사람 human2 = new 학생();
 * 
 * 하나는 사람() 생성자를 이용해 객체를 생성한 후 사람 자료형에 대입 했다. 
 * 다른 하나는 학생() 생성자를 이용해 객체를 생성 했으며 역시 사람 자료형에 대입했다 둘 다 사람 타입의 
 * 자료형이지만 실제 힙메모리에 생성된 객체 모양은 다르다 첫 번째 객체인 human1은 실제 사람 객체로
 * 만들었으므로 여기에는 사람들의 공통된 속성과 기능들만 포함돼 있을 것이다.
 * 이때 human1은 학생으로의 다운캐스팅은 불가능할 것이다. 학생으로의 다운 캐스팅이 가능하려면 
 * 객체 내부에 학생의 속과 기능이 포함돼 있어야 하는데 애초에 human1의 객체에는
 * 이것들이 포함돼 있지 않기 때문이다 반면 human2는 실제 학생() 생성자를 이용해 객체를 생성했으므로 
 * 객체 내부에는 사람의 공통된 특성뿐 아니라 학생의 속성과 기능이 포함돼 있다 따라서 human2도 사람 자료형으로
 * 저장돼 있지만 학생으로 다운 캐스팅이 가능하다 
 * 
 * 다른 예를 살펴보자. 
 * 
 * class A{}
 * class B extends A{}
 * class C extends B{}
 * 
 * 업캐스팅일 때는 다음과 같다.
 * 
 * B b1 = new B();
 * A a1 = (A) b1; // (A) <- 컴파일러가 자동으로 추가 
 * 
 * C c2 = new C();
 * B b2 = (B) c2;
 * A a2 = (A) c2;
 * 
 * 
 */

public class 객체의_타입_변환 {

	public static void main(String[] args) {
		
	}

}
