package 화요일2026_09_08;

/** 
 * 10.2.2 메모리로 이해하는 다운 캐스팅 
 * 이번에는 메모리 구조와 함께 다운캐스팅 과정을 살펴보자 메모리에서의 동작만 잘 이해하면 캐스팅의 
 * 기능 여부뿐 아니라 선언된 타입에 따른 차이점까지 한 번에 파악할 수 있다. 
 * 역시 A<-B<-C의 상속 관계일때를 고려해 보자 
 * 
 * 먼저 A a = new B()를 살펴보면 실제 객체는 B() 생성자로 만들었다
 * 앞의 상속에서 설명한 것처럼 자식 클래스의 생성자를 호출 하면 
 * 부모 클래스의 객체를 먼저 생성한다고 했으므로 A 객체가 먼저 메모리에 만들어지고 이후 B 객체가 완성될 것이다. 
 * 즉 B객체 속에 A객체를 품고 있는 모양이다 그런데 이 객체를 A 타입의 참조 변수로 가리키고 있다. 
 * 이때 실제 참조 변수는 힙 메모리의 B 객체 안에 있는 A 객체를 가리키게 된다. 이는 매우 """중요""" 하다.
 * 선언된 타입이 의미하는 바는 실제 객체에서 자신이 선언된 타입의 객체를 가리키게 되는 것이다.
 * 
 * 이제 B b = (B) a 와 같이 A 타입의 a를 B 타입으로 저장하고자 한다. 
 * 즉 a는 A객체를 가리켰지만 (B) a 는 B 객체를 가리켜야 하는 것이다 힙 메모리에는 이미 B 객체가 있으므로 
 * B 타입을 가리키는 것이 전혀 문제가 없는 것이다. 반면 C c = (C) a와 같이 C 타입으로 캐스팅 해보자 
 * 그렇게 되면 참조 변수 c는 이제 C 타입을 가리켜야 하는데 힙 메모리에는 C 타입 객체가 만들어 진적이 없다
 * 따라서 C 타입으로는 다운캐스팅 할 수 없다. 
 */

class A{}
class B extends A{}
class C extends B{}
class D extends C{}

public class 메모리로_이해하는_다운캐스팅 {

	public static void main(String[] args) {
		//업캐스팅(자동변환) : 캐스팅 구문을 생략했을 때 컴파일러가 자동으로 추가 
		A ac = new C(); // C -> A 업캐스팅 
		B bc =(B) new C();//C -> B 업캐스팅 
		
		B bb = new B();
		A a = bb;
		
		//다운캐스팅(수동변환) : 캐스팅할 수 없을 때(실행할 때 예외발생)
		A aa = new A();
		// B b = (B) aa; // B객체가 없음 불가능 
		// C c = (C) aa; // C객체가 없음 불가능 
		
		A ab = new B();
		B b = (B) ab;
		//C c = (C) ab; // A -> C 다운캐스팅 불가능 C 객체가 없어서 
		
		B bd = new D();
		D d = (D) bd;
		
		A ad = new D();
		B b1 = (B) ad;
		D d1 = (D) ad;
	}

}
