package 목2026_09_24_1;

/**
 * 이번에는 마지막 객체지향 프로그래밍 요소인 인터페이스를 알아보자 우리가 일상생활에서 
 * 쓰는 인터페이스의 의미는 입출력 방식의 호환성을 의미한다. 예를 들어
 * 가전 제품의 종류와 상관없이 플러그를 콘센트에 꼽으면(인터페이스를 총족하면) 제품을 작동시킬 수 있다
 * 
 * 자바에서는 인터페이스 개념이 어떻게 적용되는지 알아보기 전에 프로그래밍 요소로서 인터페이스의
 * 정의와 특성을 먼저 살펴보자 
 * 
 * 12.2.1 인터페이스의 정의와 특징 
 * 인터페이스는 내부의 모든 필드가 public static final로 정의되고 static과 
 * defulat 메서드 이외의 모든 메서드는 public abstract로 정의된 
 * 객체지향 프로그래밍 요소다. class 키워드 대신 interface 키워드를 사용해
 * 선언한다. 
 */

interface 예제1 {
	public static final int a = 5;
	public abstract int abc();
}

/**
 * 이처럼 인터페이스 내에서 필드와 메서드에 사용할 수 있는 제어자 가 확정돼 있으므로
 * 필드와 메서드 앞에 제어자를 생략해도 다음과 같이 컴파일러가 자동으로 각각의 제어자를 삽입한다.
 * 
 * 이를 확인하기 위해 실제로 제어자를 사용하지 않은 필드와 메서드를 포함하고 있는 
 * 인터페이스 예제2를 고려해 보자 
 */

interface 예제2 {
	int a = 3;
	void abc();
}
/**
 * 이렇게 제어자를 명시적으로 적어 주지 않은 인터페이스 내의 필드와 메서드 앞에 각각 
 * public static final 과 public abstract가 자동으로 추가됐다는 것은
 * 몇 가지 방법으로 확인할 수 있다. 먼저 메서드명 뒤에 중괄호가 없는데도 오류가 발생하지 않으므로
 * abstract가 자동으로 붙었다는 것을 알 수 있다. 
 * 필드 앞에 추가된 제어자는 다음 예제로 알 수 있다. 
 */

interface A {
	int a = 3;
}

public class 인터페이스12_2_1 {

	public static void main(String[] args) {
		System.out.println(A.a);
		//A.a = 4; 
		/**
		 * static이 붙었다는 것은 클래스명으로 바로 접근할 수 있다는 것 
		 * final이 붙었다는 것은 일단 값이 입력된 후 다시 값을 입력할 수 없다는 것으로
		 * 유추할 수 있다. 
		 * 이 예제에서는 public 키워드의 존재를 따로 확인하지 않았지만 다른 패키지에서
		 * 필득 값을 사용하거나 메서드를 호출해 보면 쉽게 알 수 있다. 
		 */
	}

}
