package 화요일2026_08_18;

class A {
	int m = 3;
	void print() {
		System.out.println("객체 생성 및 활용");
	}
}

public class 객체의_생성과_활용 {
	
	public static void main(String[] args) {
		/**
		 * 이번에는 클래스로 객체를 생성하고 활용하는 방법을 알아보자, 붕어빵 이야기로 비유하면
		 * 붕어빵 기계(클래스) 에서 붕어빵을 찍는 방법(객체 생성)과 붕어빵을 맛있게 먹는 방법(객체의 활용 방법)
		 * 을 알아보는 것이다.
		 * 
		 * 클래스로 부터 객체를 생성하는 방법과 활용하는 방법
		 * 
		 * 객체 생성하기
		 * 객체는 new 키워드로 생성할 수 있다. 자바에서는 대부분의 클래스가 이 방법으로 객체를 생성한다.
		 * 클래스에 따라 메서드를 사용해 객체를 생성할 때도 있지만, 이때도 해당 메서드 내부에서 new를 사용해
		 * 객체를 생성한다. 즉 모든 클래스가 객체를 new 키워드로 생성한다 
		 * 
		 * 클래스명 참조 변수명 = new 생성자();
		 * 
		 * 객체 생성 코드를 구성하는 요소를 앞에서부터 살펴보자 첫 번째는 클래스명, 두 번째는 참조 변수다.
		 * 참조 변수는 실제 데이터를 저장하는 것이 아니라 실제 데이터가 있는 힙 메모리의 위찻값을 가르키는 변수를
		 * 말한다고 했다. 세 번째는 new 키워드로 '~을 힙메모리에 넣어라' 는 의미이다. 마지막은 생성자다
		 * 클래스와 이름이 동일하지만 뒤에 소괄호가 붙어 있다. 이 생성자가 실행되면 
		 * 클래스의 객체가 생성된다. 따라서 new는 생성자의 결과물로 나온 객체를 힙메모리에 넣는다.
		 * 그런데 실제 데이터를 저장하고 있는 객체를 힙 메모리의 어느 위치에 넣었는지를 알려 주지 않으면
		 * 그 객체를 쓸 방법이 없다. 그래서 힙 메모리에 실제 객체를 넣을 때 그 위칫값을 참조 변수에게 
		 * 알려 주는것이다. 위 객체 생성 예시에 포함된 코드를 다시 한번 말로 표현하면 
		 * A() 생성자로 만든 객체를 힙 메모리에 넣고 위칫값을 A 타입의 참조 변수 a에 저장하라! 고 
		 * 표현을 할 수 있다. 몇 줄 안되는 설명이지만. 어쩌면 이 책에서 가장 중요한 부분일 수 있다. 
		 * 자바는 클래스 기반이고 모든 클래스에 적용되기 때문이다.
		 * 
		 * 객체 생성에 따른 메모리 구조 살펴보기
		 * 
		 * A a = new A();
		 * 
		 * 클래스 A는 메모리의 클래스 영역, 참조 변수는 스택 영역에 들어간다 내부 공간에는 실제 데이터(객체)의 
		 * 위칫값을 저장한다 생성자로 만들어진 객체는 힙 메모리에 위치하며 객체 내부에는 
		 * 클래스의 멤버(필드,메서드,이너 클래스)가 위치한다. 이제 객체에 포함된 3가지 요소가 사용할 수 있는 상태가
		 * 된것이다. 그런데 메서드를 살펴보면 실제 메서드 구현 코드는 클래스 영역 안에 저장해 놓고, 객체 안에서는
		 * 메서드 영역의 위치만 가리키고 있다는 것을 알 수 있다. 그 이유는 1개의 클래스로 만든 모든 객체는 속성(필드)
		 * 은 달라도 기능(메서드)은 동일 하기 때문이다 즉 객체를 100개 만들어도 메서드는 한 번만 만들면 된다는 뜻이다. 
		 * 
		 * 
		 * 이제 실제 예제로 객체를 생성하고 메모리의 구조를 살펴보자 클래스 A에는 다음과 같이 필드 1개와 메서드 1개가 있다
		 * 필드값 m은 3으로 초기화돼 있으며 print() 메서드는 간단한 문자열을 출력하고 있다.(예제 확인)
		 * 
		 * 객체 활용하기
		 * 이제 객체를 활용해 보자 객체를 활용한다는 것은 객체 내부의 멤버를 사용한다는 의미다 
		 * 예를 들어 필드를 사용한다는 것은 필드에 값을 넣거나 읽어온다는 것 메서드를 사용 한다는 것은 
		 * 해당 메서드늘 호출하는 것을 의미한다.
		 * 
		 * 포인트 연산자 사용하기
		 * 자바에서는 힙 메모리에 직접 접근할 수 있는 방법이 없으며 위치 정보를 포함하고 있는 참조 변수를 이용해서만 
		 * 객체에 접근 할 수 있다. 이때 사용하는 것이 포인트 연산자(.)다 포인트 연산자의 의미는 해당 위치에 있는
		 * 객체 안을 보라 정도가 될 것이다. 포인트 연산자를 이용해 객체 내부의 멤버를 활용하는 방법은 다음과 같다. 
		 * 
		 * 참조 변수명.필드명
		 * 참조 변수명.메서드명()
		 * 
		 */
		
		// 클래스로 객체 생성
		A a = new A();
		
		// 클래스 멤버 활용
		a.m = 5;
		System.out.println(a.m);
		
		// 메서드 활용
		a.print();
		
	}

}
