package 화요일2026_08_18;

/**
 * 필드와 지역 변수의 구분
 * 
 * 필드는 클래스에 포함된 변수로 객체의 속성값을 지정할 수 있다.
 * 필드는 지역 변수와 구분해야 한다. 지역 변수는 메서드에 포함된 변수를 말한다. 
 * 즉 필드와 지역 변수는 어떤 중괄호 안에 선언됐는지에 따라 구분할 수 있다. 
 * 클래스의 중괄호 안에 선언된 변수를 필드 메서드의 중괄호 안에 선언된 변수를 지역 변수라고 생각하면 된다
 * 필드와 지역 변수의 가장 큰 차이점은 생성되는 메모리 위치다. 필드는 힙 메모리의 객체 내부 
 * 지역 변수는 스택 메모리에 생성된다. 스택 메모리에 저장되는 변수는 때가 되면 자바 가상 머신이 
 * 자동으로 삭제하지만 힙 메모리의 객체 안에 저장되는 필드는 객체가 사라지지 않는 한 절대로 삭제되지 않는다.
 * 
 * 그렇다면 스택 메모리의 변수는 언제 자동으로 삭제될까? 자신이 선언된 메서드의 중괄호가 닫혀 메서드가
 * 종료되면 그 메서드 안에 선언된 모든 지역 변수가 메모리에서 통째로 삭제된다.
 */

class B {
	int m = 3; // 필드 // 객체가 사라지지 않는 한 절대로 삭제 X
	int n = 4; // 필드
	
	void work1() {
		int k = 5; // 지역변수
		System.out.println(k);
		work2(3);
	} // 만나면 k 삭제
	
	void work2(int i) {
		int j = 4;
		System.out.println(i + j);
	} // 만나면 i,j 삭제 
}
/**
 * 클래스 A에는 필드 m,n과 work1() , work2()가 있다. 메서드는 리턴 타입 메서드명(){...} 의 형태를 띤다.
 * work1() 메서드는 안에서는 지역 변수 k를 선언해 사용했고 work2() 에서는 지역 변수 i와 j를 선언해 사용했다
 * 여기서 소괄호 안에 변수 i도 메서드의 중괄호 안에서 정의한것으로 간주하면 된다 이제 다음과 같이 클래스 A의 객체를 
 * 선언하고 내부의 필드와 메서드를 사용하자
 */

public class 필드 {

	public static void main(String[] args) {
		B b = new B();
		
		System.out.println(b.m);
		System.out.println(b.n);
		b.work1();
		
		/**
		 * 먼저 클래스 B로 객체를 생성하고 참조 변수명은 b로 선언했다 그리고 참조 변수 b와 포인트 연산자를 이용해
		 * 필드 m과n의 값을 출력했다. 마지막으로 work1() 메서드를 호출했다 work1() 메서드 안에서
		 * work2(3)과 같이 work2() 메서드를 호출하여 입력매개변수로 3을 넘겨 work2() 메서드의 
		 * 입력매개변수인 int i = 3이 되도록 했다 
		 * 
		 * 먼저 객체를 생성했으므로 힙 메모리에슨 클래스 B의 객체가 생성된다. 이 객체 안에는
		 * 클래스의 멤버인 필드 m,n과 메서드 work1 work2가 저장돼 있고 각 필드값으로는
		 * 3과 4가 저장돼 있다. 
		 * 스택 메모리를 살펴보면 참조 변수 b에는 객체의 위칫값이 저장돼 있다.
		 * work1() 메서드가 호출 되면 work1() 메서드 안에 정의된 지역 변수 k가 스택 메모리에 저장되고
		 * work1() 메서드 안에서 work2() 메서드가 호출 되면 work2() 메서드 안에 정의된 지역 변수
		 * i,j가 스택 메모리에 저장된다. 정의된 메서드의 중괄호에 해당되는 범의를 메모리의 "프레임"이라
		 * 부르는데 해당 메서드의 실행이 종료 되면 자바 가상 머신은 해당 메서드의 프레임을 통째로 삭제된다
		 * work1 메서드 안에서 work2 메서드를 호출했기 떄문에 work2 메서드가 호출된 시점에서 
		 * 메모리에는 work1 work2 프레임이 모두 존재한다. 이후 work2 가 완료되면 work2 프레임이 
		 * 모두 삭제되며 work1 메서드도 완료하면 work1 프레임도 삭제 된다. 
		 */
	}

}
