package 금요일2026_08_28;

public class 인스턴스필드와_정적필드 {
	/**
	 * 그럼 먼저 다음과 같이 인스턴스 필드와 정적 필드를 1개씩 포함하고 있는 클래스 A를 고려해보자
	 *
	 */
	
	
	
	public static void main(String[] args) {
		A a = new A();
		System.out.println(a.m);
		
		System.out.println(A.n);
		System.out.println(a.n);
		
		System.out.println();

		
		/***
		 * 여기서 반드시 기억해야 하는 정적 필드의 특징은 바로 정적 필드는 객체 간 공유 변수의 성질이 있다는 것이다.
		 * 이 말을 이해하려면 인스턴스 필드와 정적 필드의 메모리 구조상 차이점을 정확히 알아야 한다. 다음 예제로 알아보자 
		 */
		
		// 정적 필드의 공유 특성 예
		A a1 = new A();
		A a2 = new A();
		
		a1.m = 5;
		a2.m = 6;
		System.out.print(a1.m+"\t");
		System.out.print(a2.m);
		
		System.out.println();
		
		a1.n = 7;
		a2.n= 8;
		System.out.print(a1.n+"\t");
		System.out.print(a2.n);
		
		System.out.println();

		
		A.n = 9;
		System.out.print(a1.n+"\t");
		System.out.print(a2.n);
		
		/** 
		 * 객체 a1과 a2 를 생성하면 힙 메모리에 2개의 객체가 만들어진다 이떄 메모리의 구조는 다음과 같다.
		 * 
		 * 각각의 객체 안에는 멤버가 2개씩 있다. 인스턴스 필드 m은 객체 안에 실제 데이터값을 저장한다. 
		 * 정적 필드 n은 정적 영역의 클래스 A 안에 실제 데이터값 객체 안에는 실제 데이터 값의 위칫값을 저장한다.
		 * 즉 a1 객체는 정적 필드 n과 a2 객체의 정적 필드 n은 모두 클래스 A에 저장된 값을 똑같이 가리키고 있는 것이다.
		 * 이와 같은 이유로 정적 필드가 객체 사이에 공유 변수의 역할을 한다고 말하는 것이다
		 * 다시 코드를 살펴보자 객체 2개의 인스턴스 필드 m에 각각 5와 6을 입력했다. 그러면 서로 다른 객체 안에 필드값이
		 * 저장되므로 각 필드값을 출력하면 입력한 대로 값이 출력된다. 
		 * 그다음 a1.n = 7 즉 a1 객체의 정적 필드 n에 7을 입력하면 n이 가리키는 곳에 값 7을 저장한다.
		 * 이어서 a2.n = 8을 실행하면 a2 객체의 정적 필드 n이 가리키는 곳에 8을 저장한다. 
		 * 이때 두 정적 필드 n이 가리키는 곳이 같으므로 기존에 저장돼 있던 값 7이 지워지고 8이 되는것이다. 
		 * 이제 a1.n과 a2.n을 출력하면 두 값 모두 8이 출력된다 이어 A.n = 9를 실행하면 
		 * 클래스 A에 포함돼 있는 정적 필드 n값 9를 저장하므로 다시 a1과 a2 객체로 정적 필드 n의 값을 읽으면 모두 9가 출력된다.
		 */
		
		
	}
}

class A{
	int m = 3;
	static int n = 5;
}
/**
 * 인스턴스 필드와 정적 필드는 사용하는 방법이 조금 씩 차이가 난다. 그 이유는 각 필드의 저장 위치 때문이다.
 * 메모리에서의 인스턴스 필드와 정적 필드의 저장 공간 위치는 다음과 같다.
 * 
 * 인스턴스 필드를 사용하기 위해서는 먼저 객체를 생성한 후 참조 변수명.인스터스필드명 과 같이 사용할 수 있다. 
 * 인스턴스 필드인 m의 저장 공간은 객체 내부에 생성되므로 m을 사용하기 위해서는 반드시 객체를 먼저 생성해야 한다. 
 * 또한 저장 공간이 힙 메모리에 위치하므로 반드시 해당 저장 공간에 값을 읽거나 쓰기 위해서는 참조 변수명을 사용해야 한다. 
 * 
 * 반면 정적 필드는 클래스명.정적 필드명 처럼 사용한다 정적 필드인 n은 클래스 내부에 저장 공간을 지니고 있기 때문에 
 * 객체 생성 없이 바로 사용할 수 있는것이다.
 * 
 * 이때 특이한 점은 메모리의 구조에서도 볼 수 있는 것처럼 객체 내부에 정적 필드인 n도 존재한다는 것이다.
 * 다만 n의 실제 저장 공간은 정적 영역 내부에 있으며 객체 내부의 n은 실제 정적 필드의 저장 공간의 참좃값만을 포함 하고 있다. 
 * 따라서 인스턴스 필드처럼 참조 변수명으로도 사용할 수 있다. 
 * 
 * 하지만 정적 필드라는 것을 확실히 나타내기 위해 이 방법은 가능한 한 사용하지 않도록 하자.
 * 
 * 정적 필드가 사용되는 예를 들면 은행 통장 클래스로 열 사람의 은행 통장 객체를 생성하는 때가 있을 수 있다. 
 * 이때 이자 필드로 구성하는 것이 적절할 것이다 금리가 바뀌어 은행통장 클래스.이자를 바꾸면 모든 은행통장 객체들이 모두 이 값을 적용받게 된다.
 * 만일 이자가 인스턴스 필드면 10개 객체 모두의 이자 필드값을 변경해야 할 것이다.
 
 */
